PermitRootLogin no
MaxSessions 5
AuthorizedKeysFile      .ssh/authorized_keys
PasswordAuthentication no
KbdInteractiveAuthentication no
UsePAM no

X11Forwarding yes
PrintMotd no
PrintLastLog no
MaxStartups 5:10:50
