#!/bin/sh -eu
# https://gitlab.com/hydrargyrum/attic/-/blob/master/cheapthrottle/cheapthrottle
# SPDX-License-Identifier: WTFPL
# shellcheck enable=

# typical usage: cheapthrottle PID

# Sends SIGSTOP to PID, waits SLEEPING_SECS, sends SIGCONT, wait ALIVE_SECS.
# Repeat forever.

sleeping=10
alive=5
verbose=

usage () {
        cat << EOF
Usage: $0: [-s SLEEPING_SECS] [-a ALIVE_SECS] [-v] PID...

Cheap throttling by repeatedly sending SIGSTOP and SIGCONT to PIDs.
Waits SLEEPING_SECS after SIGSTOP (default: $sleeping)
and ALIVE_SECS after SIGCONT (default: $alive).

With -v, print every signal sent (reusing the same line).
EOF
}
while getopts hvs:a: name
do
	case $name in
	s)
		sleeping="$OPTARG";;
	a)
		alive="$OPTARG";;
	v)
		verbose=y;;
	h)
		usage
		exit 0;;
	?)
		usage >&2
		exit 64;;
	esac
done
shift $((OPTIND - 1))

if [ $# -lt 1 ]
then
        usage >&2
        exit 64
fi

targets="$*"

trap 'kill -CONT $targets' EXIT

[ -n "$targets" ] || {
        usage >&2
        exit 2
}

while true
do
        [ -n "$verbose" ] && printf "%s: sending SIGSTOP to %s\r" "$(date +"%F %T")" "$targets"
        kill -STOP $targets
        sleep "$sleeping"

        [ -n "$verbose" ] && printf "%s: sending SIGCONT to %s\r" "$(date +"%F %T")" "$targets"
        kill -CONT $targets
        sleep "$alive"
done
