#!/usr/bin/env python3
import argparse
import difflib
import sys


def scored_lines(path: str, query: str):
    with open(path, "r", errors="replace") as f:
        for line in f:
            stripped = line.rstrip("\n")
            score = difflib.SequenceMatcher(None, query, stripped).ratio()
            yield (score, stripped)


def main():
    parser = argparse.ArgumentParser(description="Print lines sorted by similarity to a query.")
    parser.add_argument("-n", "--limit", type=int, default=None, help="print only the top N matching lines")
    parser.add_argument("file", help="path to file")
    parser.add_argument("query", nargs="+", help="search terms")

    args = parser.parse_args()
    query = " ".join(args.query)

    scores = list(scored_lines(args.file, query))
    # Sort by highest similarity first
    scores.sort(key=lambda x: x[0], reverse=True)

    to_print = scores[: args.limit] if args.limit else scores

    for score, line in to_print:
        print(line)


if __name__ == "__main__":
    main()
