#!/usr/bin/bpftrace

BEGIN
{
    printf("Counting syscalls... Hit Ctrl-C to end.\n");

    // ausyscall --dump | awk 'NR > 1 { printf("\t@sysname[%d] = \"%s\";\n", $1, $2); }' | cb
    @sysname[0] = "read";
    @sysname[1] = "write";
    @sysname[2] = "open";
    @sysname[3] = "close";
    @sysname[4] = "stat";
    @sysname[5] = "fstat";
    @sysname[6] = "lstat";
    @sysname[7] = "poll";
    @sysname[8] = "lseek";
    @sysname[9] = "mmap";
    @sysname[10] = "mprotect";
    @sysname[11] = "munmap";
    @sysname[12] = "brk";
    @sysname[13] = "rt_sigaction";
    @sysname[14] = "rt_sigprocmask";
    @sysname[15] = "rt_sigreturn";
    @sysname[16] = "ioctl";
    @sysname[17] = "pread";
    @sysname[18] = "pwrite";
    @sysname[19] = "readv";
    @sysname[20] = "writev";
    @sysname[21] = "access";
    @sysname[22] = "pipe";
    @sysname[23] = "select";
    @sysname[24] = "sched_yield";
    @sysname[25] = "mremap";
    @sysname[26] = "msync";
    @sysname[27] = "mincore";
    @sysname[28] = "madvise";
    @sysname[29] = "shmget";
    @sysname[30] = "shmat";
    @sysname[31] = "shmctl";
    @sysname[32] = "dup";
    @sysname[33] = "dup2";
    @sysname[34] = "pause";
    @sysname[35] = "nanosleep";
    @sysname[36] = "getitimer";
    @sysname[37] = "alarm";
    @sysname[38] = "setitimer";
    @sysname[39] = "getpid";
    @sysname[40] = "sendfile";
    @sysname[41] = "socket";
    @sysname[42] = "connect";
    @sysname[43] = "accept";
    @sysname[44] = "sendto";
    @sysname[45] = "recvfrom";
    @sysname[46] = "sendmsg";
    @sysname[47] = "recvmsg";
    @sysname[48] = "shutdown";
    @sysname[49] = "bind";
    @sysname[50] = "listen";
    @sysname[51] = "getsockname";
    @sysname[52] = "getpeername";
    @sysname[53] = "socketpair";
    @sysname[54] = "setsockopt";
    @sysname[55] = "getsockopt";
    @sysname[56] = "clone";
    @sysname[57] = "fork";
    @sysname[58] = "vfork";
    @sysname[59] = "execve";
    @sysname[60] = "exit";
    @sysname[61] = "wait4";
    @sysname[62] = "kill";
    @sysname[63] = "uname";
    @sysname[64] = "semget";
    @sysname[65] = "semop";
    @sysname[66] = "semctl";
    @sysname[67] = "shmdt";
    @sysname[68] = "msgget";
    @sysname[69] = "msgsnd";
    @sysname[70] = "msgrcv";
    @sysname[71] = "msgctl";
    @sysname[72] = "fcntl";
    @sysname[73] = "flock";
    @sysname[74] = "fsync";
    @sysname[75] = "fdatasync";
    @sysname[76] = "truncate";
    @sysname[77] = "ftruncate";
    @sysname[78] = "getdents";
    @sysname[79] = "getcwd";
    @sysname[80] = "chdir";
    @sysname[81] = "fchdir";
    @sysname[82] = "rename";
    @sysname[83] = "mkdir";
    @sysname[84] = "rmdir";
    @sysname[85] = "creat";
    @sysname[86] = "link";
    @sysname[87] = "unlink";
    @sysname[88] = "symlink";
    @sysname[89] = "readlink";
    @sysname[90] = "chmod";
    @sysname[91] = "fchmod";
    @sysname[92] = "chown";
    @sysname[93] = "fchown";
    @sysname[94] = "lchown";
    @sysname[95] = "umask";
    @sysname[96] = "gettimeofday";
    @sysname[97] = "getrlimit";
    @sysname[98] = "getrusage";
    @sysname[99] = "sysinfo";
    @sysname[100] = "times";
    @sysname[101] = "ptrace";
    @sysname[102] = "getuid";
    @sysname[103] = "syslog";
    @sysname[104] = "getgid";
    @sysname[105] = "setuid";
    @sysname[106] = "setgid";
    @sysname[107] = "geteuid";
    @sysname[108] = "getegid";
    @sysname[109] = "setpgid";
    @sysname[110] = "getppid";
    @sysname[111] = "getpgrp";
    @sysname[112] = "setsid";
    @sysname[113] = "setreuid";
    @sysname[114] = "setregid";
    @sysname[115] = "getgroups";
    @sysname[116] = "setgroups";
    @sysname[117] = "setresuid";
    @sysname[118] = "getresuid";
    @sysname[119] = "setresgid";
    @sysname[120] = "getresgid";
    @sysname[121] = "getpgid";
    @sysname[122] = "setfsuid";
    @sysname[123] = "setfsgid";
    @sysname[124] = "getsid";
    @sysname[125] = "capget";
    @sysname[126] = "capset";
    @sysname[127] = "rt_sigpending";
    @sysname[128] = "rt_sigtimedwait";
    @sysname[129] = "rt_sigqueueinfo";
    @sysname[130] = "rt_sigsuspend";
    @sysname[131] = "sigaltstack";
    @sysname[132] = "utime";
    @sysname[133] = "mknod";
    @sysname[134] = "uselib";
    @sysname[135] = "personality";
    @sysname[136] = "ustat";
    @sysname[137] = "statfs";
    @sysname[138] = "fstatfs";
    @sysname[139] = "sysfs";
    @sysname[140] = "getpriority";
    @sysname[141] = "setpriority";
    @sysname[142] = "sched_setparam";
    @sysname[143] = "sched_getparam";
    @sysname[144] = "sched_setscheduler";
    @sysname[145] = "sched_getscheduler";
    @sysname[146] = "sched_get_priority_max";
    @sysname[147] = "sched_get_priority_min";
    @sysname[148] = "sched_rr_get_interval";
    @sysname[149] = "mlock";
    @sysname[150] = "munlock";
    @sysname[151] = "mlockall";
    @sysname[152] = "munlockall";
    @sysname[153] = "vhangup";
    @sysname[154] = "modify_ldt";
    @sysname[155] = "pivot_root";
    @sysname[156] = "_sysctl";
    @sysname[157] = "prctl";
    @sysname[158] = "arch_prctl";
    @sysname[159] = "adjtimex";
    @sysname[160] = "setrlimit";
    @sysname[161] = "chroot";
    @sysname[162] = "sync";
    @sysname[163] = "acct";
    @sysname[164] = "settimeofday";
    @sysname[165] = "mount";
    @sysname[166] = "umount2";
    @sysname[167] = "swapon";
    @sysname[168] = "swapoff";
    @sysname[169] = "reboot";
    @sysname[170] = "sethostname";
    @sysname[171] = "setdomainname";
    @sysname[172] = "iopl";
    @sysname[173] = "ioperm";
    @sysname[174] = "create_module";
    @sysname[175] = "init_module";
    @sysname[176] = "delete_module";
    @sysname[177] = "get_kernel_syms";
    @sysname[178] = "query_module";
    @sysname[179] = "quotactl";
    @sysname[180] = "nfsservctl";
    @sysname[181] = "getpmsg";
    @sysname[182] = "putpmsg";
    @sysname[183] = "afs_syscall";
    @sysname[184] = "tuxcall";
    @sysname[185] = "security";
    @sysname[186] = "gettid";
    @sysname[187] = "readahead";
    @sysname[188] = "setxattr";
    @sysname[189] = "lsetxattr";
    @sysname[190] = "fsetxattr";
    @sysname[191] = "getxattr";
    @sysname[192] = "lgetxattr";
    @sysname[193] = "fgetxattr";
    @sysname[194] = "listxattr";
    @sysname[195] = "llistxattr";
    @sysname[196] = "flistxattr";
    @sysname[197] = "removexattr";
    @sysname[198] = "lremovexattr";
    @sysname[199] = "fremovexattr";
    @sysname[200] = "tkill";
    @sysname[201] = "time";
    @sysname[202] = "futex";
    @sysname[203] = "sched_setaffinity";
    @sysname[204] = "sched_getaffinity";
    @sysname[205] = "set_thread_area";
    @sysname[206] = "io_setup";
    @sysname[207] = "io_destroy";
    @sysname[208] = "io_getevents";
    @sysname[209] = "io_submit";
    @sysname[210] = "io_cancel";
    @sysname[211] = "get_thread_area";
    @sysname[212] = "lookup_dcookie";
    @sysname[213] = "epoll_create";
    @sysname[214] = "epoll_ctl_old";
    @sysname[215] = "epoll_wait_old";
    @sysname[216] = "remap_file_pages";
    @sysname[217] = "getdents64";
    @sysname[218] = "set_tid_address";
    @sysname[219] = "restart_syscall";
    @sysname[220] = "semtimedop";
    @sysname[221] = "fadvise64";
    @sysname[222] = "timer_create";
    @sysname[223] = "timer_settime";
    @sysname[224] = "timer_gettime";
    @sysname[225] = "timer_getoverrun";
    @sysname[226] = "timer_delete";
    @sysname[227] = "clock_settime";
    @sysname[228] = "clock_gettime";
    @sysname[229] = "clock_getres";
    @sysname[230] = "clock_nanosleep";
    @sysname[231] = "exit_group";
    @sysname[232] = "epoll_wait";
    @sysname[233] = "epoll_ctl";
    @sysname[234] = "tgkill";
    @sysname[235] = "utimes";
    @sysname[236] = "vserver";
    @sysname[237] = "mbind";
    @sysname[238] = "set_mempolicy";
    @sysname[239] = "get_mempolicy";
    @sysname[240] = "mq_open";
    @sysname[241] = "mq_unlink";
    @sysname[242] = "mq_timedsend";
    @sysname[243] = "mq_timedreceive";
    @sysname[244] = "mq_notify";
    @sysname[245] = "mq_getsetattr";
    @sysname[246] = "kexec_load";
    @sysname[247] = "waitid";
    @sysname[248] = "add_key";
    @sysname[249] = "request_key";
    @sysname[250] = "keyctl";
    @sysname[251] = "ioprio_set";
    @sysname[252] = "ioprio_get";
    @sysname[253] = "inotify_init";
    @sysname[254] = "inotify_add_watch";
    @sysname[255] = "inotify_rm_watch";
    @sysname[256] = "migrate_pages";
    @sysname[257] = "openat";
    @sysname[258] = "mkdirat";
    @sysname[259] = "mknodat";
    @sysname[260] = "fchownat";
    @sysname[261] = "futimesat";
    @sysname[262] = "newfstatat";
    @sysname[263] = "unlinkat";
    @sysname[264] = "renameat";
    @sysname[265] = "linkat";
    @sysname[266] = "symlinkat";
    @sysname[267] = "readlinkat";
    @sysname[268] = "fchmodat";
    @sysname[269] = "faccessat";
    @sysname[270] = "pselect6";
    @sysname[271] = "ppoll";
    @sysname[272] = "unshare";
    @sysname[273] = "set_robust_list";
    @sysname[274] = "get_robust_list";
    @sysname[275] = "splice";
    @sysname[276] = "tee";
    @sysname[277] = "sync_file_range";
    @sysname[278] = "vmsplice";
    @sysname[279] = "move_pages";
    @sysname[280] = "utimensat";
    @sysname[281] = "epoll_pwait";
    @sysname[282] = "signalfd";
    @sysname[283] = "timerfd_create";
    @sysname[284] = "eventfd";
    @sysname[285] = "fallocate";
    @sysname[286] = "timerfd_settime";
    @sysname[287] = "timerfd_gettime";
    @sysname[288] = "accept4";
    @sysname[289] = "signalfd4";
    @sysname[290] = "eventfd2";
    @sysname[291] = "epoll_create1";
    @sysname[292] = "dup3";
    @sysname[293] = "pipe2";
    @sysname[294] = "inotify_init1";
    @sysname[295] = "preadv";
    @sysname[296] = "pwritev";
    @sysname[297] = "rt_tgsigqueueinfo";
    @sysname[298] = "perf_event_open";
    @sysname[299] = "recvmmsg";
    @sysname[300] = "fanotify_init";
    @sysname[301] = "fanotify_mark";
    @sysname[302] = "prlimit64";
    @sysname[303] = "name_to_handle_at";
    @sysname[304] = "open_by_handle_at";
    @sysname[305] = "clock_adjtime";
    @sysname[306] = "syncfs";
    @sysname[307] = "sendmmsg";
    @sysname[308] = "setns";
    @sysname[309] = "getcpu";
    @sysname[310] = "process_vm_readv";
    @sysname[311] = "process_vm_writev";
    @sysname[312] = "kcmp";
    @sysname[313] = "finit_module";
    @sysname[314] = "sched_setattr";
    @sysname[315] = "sched_getattr";
    @sysname[316] = "renameat2";
    @sysname[317] = "seccomp";
    @sysname[318] = "getrandom";
    @sysname[319] = "memfd_create";
    @sysname[320] = "kexec_file_load";
    @sysname[321] = "bpf";
    @sysname[322] = "execveat";
    @sysname[323] = "userfaultfd";
    @sysname[324] = "membarrier";
    @sysname[325] = "mlock2";
    @sysname[326] = "copy_file_range";
    @sysname[327] = "preadv2";
    @sysname[328] = "pwritev2";
    @sysname[329] = "pkey_mprotect";
    @sysname[330] = "pkey_alloc";
    @sysname[331] = "pkey_free";
    @sysname[332] = "statx";
    @sysname[333] = "io_pgetevents";
    @sysname[334] = "rseq";
    @sysname[424] = "pidfd_send_signal";
    @sysname[425] = "io_uring_setup";
    @sysname[426] = "io_uring_enter";
    @sysname[427] = "io_uring_register";
    @sysname[428] = "open_tree";
    @sysname[429] = "move_mount";
    @sysname[430] = "fsopen";
    @sysname[431] = "fsconfig";
    @sysname[432] = "fsmount";
    @sysname[433] = "fspick";
    @sysname[434] = "pidfd_open";
    @sysname[435] = "clone3";
    @sysname[436] = "close_range";
    @sysname[437] = "openat2";
    @sysname[438] = "pidfd_getfd";
    @sysname[439] = "faccessat2";
    @sysname[440] = "process_madvise";
    @sysname[441] = "epoll_pwait2";
    @sysname[442] = "mount_setattr";
    @sysname[443] = "quotactl_fd";
    @sysname[444] = "landlock_create_ruleset";
    @sysname[445] = "landlock_add_rule";
    @sysname[446] = "landlock_restrict_self";
    @sysname[447] = "memfd_secret";
    @sysname[448] = "process_mrelease";
    @sysname[449] = "futex_waitv";
    @sysname[450] = "set_mempolicy_home_node";
    @sysname[451] = "cachestat";
    @sysname[452] = "fchmodat2";
    @sysname[453] = "map_shadow_stack";
    @sysname[454] = "futex_wake";
    @sysname[455] = "futex_wait";
    @sysname[456] = "futex_requeue";
    @sysname[457] = "statmount";
    @sysname[458] = "listmount";
    @sysname[459] = "lsm_get_self_attr";
    @sysname[460] = "lsm_set_self_attr";
    @sysname[461] = "lsm_list_modules";
    @sysname[462] = "mseal";
    @sysname[463] = "setxattrat";
    @sysname[464] = "getxattrat";
    @sysname[465] = "listxattrat";
    @sysname[466] = "removexattrat";
    @sysname[467] = "open_tree_attr";
    @sysname[468] = "file_getattr";
    @sysname[469] = "file_setattr";
}

tracepoint:raw_syscalls:sys_enter
{
    // Use the mapped name if it exists, otherwise use a placeholder with the ID
    $name = str(args.id);
    if (@sysname[args.id] != "") {
        $name = @sysname[args.id];
    }

    @p[comm, $name] = count();
}

END
{
    print(@p, 90);
    clear(@p);
    clear(@sysname);
}
