#!/usr/bin/env bpftrace

BEGIN
{
    printf("%-10s %-6s %-6s %-16s %-6s %-6s %s\n",
           "TIME", "USER", "PID", "COMM", "SIZE", "UNIT", "FILENAME");
}

kfunc:vfs_unlink
{
    // Get the inode structure and file size
    $inode = args.dentry->d_inode;
    $size_bytes = (uint64)$inode->i_size;
    
    // Define constants for unit conversion
    $TB = (uint64)1024 * 1024 * 1024 * 1024;
    $GB = (uint64)1024 * 1024 * 1024;
    $MB = (uint64)1024 * 1024;
    $KB = (uint64)1024;
    
    $size_val = $size_bytes;
    $unit = "B";

    // Scale the size for human-readable output
    if ($size_bytes >= $TB) {
        $size_val = (uint64)$size_bytes / $TB;
        $unit = "TB";
    } else if ($size_bytes >= $GB) {
        $size_val = (uint64)$size_bytes / $GB;
        $unit = "GB";
    } else if ($size_bytes >= $MB) {
        $size_val = (uint64)$size_bytes / $MB;
        $unit = "MB";
    } else if ($size_bytes >= $KB) {
        $size_val = (uint64)$size_bytes / $KB;
        $unit = "KB";
    }

    $filename = str(args.dentry->d_name.name);

    printf("%-10s %-7s %-6d %-16s %-6d %-6s %s\n",
           strftime("%H:%M:%S", nsecs),
           username,
           pid,
           comm,
           $size_val,
           $unit,
           $filename);
}

