#!/usr/bin/env bpftrace

BEGIN
{
    // Print the header row
    printf("%-18s %-6s %-16s %-15s %-6s %s\n",
           "TIME", "PID", "COMM", "EVENT", "FD", "PATH/ARG");
}

tracepoint:syscalls:sys_enter_chmod,
tracepoint:syscalls:sys_enter_fchmodat,
tracepoint:syscalls:sys_enter_chown,
tracepoint:syscalls:sys_enter_fchownat,
tracepoint:syscalls:sys_enter_utimensat
{
    printf("%-18s %-6d %-16s %-15s %-6s %s\n",
           strftime("%H:%M:%S", nsecs), pid, comm, "CHATTR", "-", str(args->filename));
}
