{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#080808",
		"activityBarBadge.background": "#007acc",
		"activityBarItem.settingsProfilesBackground": "#4d4d4d",
		"badge.background": "#000000",
		"button.foreground": "#000000",
		"editor.background": "#d1bca7",
		"editor.findRangeHighlightBackground": "#000824",
		"editor.foreground": "#000000",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f",
		"editor.selectionBackground": "#0bc94ad7",
		"editor.selectionHighlightBackground": "#add6ff80",
		"editorError.foreground": "#ff0000",
		"editorIndentGuide.activeBackground": "#939393",
		"editorIndentGuide.background": "#d3d3d3",
		"editorInfo.foreground": "#0000ff",
		"editorLineNumber.foreground": "#000000",
		"editorOverviewRuler.findMatchForeground": "#082200",
		"editorOverviewRuler.rangeHighlightForeground": "#000000",
		"editorOverviewRuler.selectionHighlightForeground": "#000000",
		"editorSuggestWidget.background": "#f3f3f3",
		"editorWarning.foreground": "#613a00",
		"foreground": "#000000",
		"input.placeholderForeground": "#767676",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.focusAndSelectionOutline": "#90c2f9",
		"list.hoverBackground": "#e8e8e8",
		"notebook.cellBorderColor": "#e8e8e8",
		"notebook.selectedCellBackground": "#c8ddf150",
		"panel.background": "#9b8f7c",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#000000",
		"panelTitle.inactiveForeground": "#222222",
		"ports.iconRunningProcessForeground": "#369432",
		"searchEditor.textInputBorder": "#cecece",
		"settings.numberInputBorder": "#cecece",
		"settings.textInputBorder": "#cecece",
		"sideBar.background": "#b3aaa2",
		"sideBarSectionHeader.background": "#9b8f7c",
		"sideBarSectionHeader.border": "#61616130",
		"sideBarTitle.foreground": "#6f6f6f",
		"statusBar.background": "#080808",
		"statusBarItem.activeBackground": "#ff0000",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.remoteBackground": "#16825d",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#0bc94ad7",
		"tab.border": "#888888",
		"tab.inactiveBackground": "#a8a8a8",
		"tab.inactiveForeground": "#000000",
		"tab.lastPinnedBorder": "#61616130",
		"terminal.background": "#b1a090",
		"terminal.foreground": "#000000",
		"terminal.inactiveSelectionBackground": "#e5ebf1",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarItem.settingsProfilesForeground": "#ffffff66",
		//"activityBarItem.settingsProfilesHoverForeground": "#ffffff",
		//"badge.foreground": "#333333",
		//"banner.background": "#004386",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#0000ff",
		//"breadcrumb.activeSelectionForeground": "#000000",
		//"breadcrumb.background": "#d1bca7",
		//"breadcrumb.focusForeground": "#000000",
		//"breadcrumb.foreground": "#000000cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.background": "#007acc",
		//"button.hoverBackground": "#0062a3",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#00000066",
		//"charts.blue": "#0000ff",
		//"charts.foreground": "#000000",
		//"charts.green": "#388a34",
		//"charts.lines": "#00000080",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#ff0000",
		//"charts.yellow": "#613a00",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"commandCenter.activeBackground": "#b8b8b850",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.border": "#80808059",
		//"commandCenter.foreground": "#333333",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#0000ff",
		//"debugConsole.sourceForeground": "#000000",
		//"debugConsole.warningForeground": "#613a00",
		//"debugConsoleInputIcon.foreground": "#000000",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#000000",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#0bc94a41",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#0000ff1a",
		//"editorCommentsWidget.rangeActiveBorder": "#0000ff66",
		//"editorCommentsWidget.rangeBackground": "#0000ff1a",
		//"editorCommentsWidget.rangeBorder": "#0000ff66",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#0000ff",
		//"editorCursor.foreground": "#000000",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#000000",
		//"editorGroupHeader.noTabsBackground": "#d1bca7",
		//"editorGroupHeader.tabsBackground": "#f3f3f3",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.background": "#d1bca7",
		//"editorGutter.commentRangeForeground": "#d5d8e9",
		//"editorGutter.deletedBackground": "#ff0000",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#000000",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorInlayHint.background": "#00000099",
		//"editorInlayHint.foreground": "#333333",
		//"editorInlayHint.parameterBackground": "#00000099",
		//"editorInlayHint.parameterForeground": "#333333",
		//"editorInlayHint.typeBackground": "#00000099",
		//"editorInlayHint.typeForeground": "#333333",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#d1bca7",
		//"editorMarkerNavigationError.background": "#ff0000",
		//"editorMarkerNavigationError.headerBackground": "#ff00001a",
		//"editorMarkerNavigationInfo.background": "#0000ff",
		//"editorMarkerNavigationInfo.headerBackground": "#0000ff1a",
		//"editorMarkerNavigationWarning.background": "#613a00",
		//"editorMarkerNavigationWarning.headerBackground": "#613a001a",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff000099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#0000ff",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.warningForeground": "#613a00",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#d1bca7",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#d1bca7",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#bbe7ff",
		//"editorSuggestWidget.foreground": "#000000",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#0060c0",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#000000",
		//"errorForeground": "#a1260d",
		//"errorLens.errorBackground": "#e4545420",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#e45454",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#e45454",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#e45454",
		//"errorLens.statusBarIconWarningForeground": "#ff942f",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#ff942f",
		//"errorLens.warningBackground": "#ff942f20",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#ff942f",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#000000",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"focusBorder": "#0090f1",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"input.background": "#ffffff",
		//"input.foreground": "#000000",
		//"inputOption.activeBackground": "#0090f133",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#0000ff",
		//"interactive.inactiveCodeBorder": "#e4e6f1",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#0000000a",
		//"keybindingTable.rowsBackground": "#0000000a",
		//"list.activeSelectionBackground": "#0060c0",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#bbe7ff",
		//"list.focusOutline": "#0090f1",
		//"list.highlightForeground": "#0066bf",
		//"list.inactiveSelectionBackground": "#e4e6f1",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#000000",
		//"menu.selectionBackground": "#0060c0",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#613a00",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#ff0000",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellEditorBackground": "#b3aaa2",
		//"notebook.cellInsertionIndicator": "#0090f1",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#d1bca7",
		//"notebook.focusedCellBorder": "#0090f1",
		//"notebook.focusedEditorBorder": "#0090f1",
		//"notebook.inactiveFocusedCellBorder": "#e8e8e8",
		//"notebook.selectedCellBorder": "#e8e8e8",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#000000",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#000000",
		//"notificationsErrorIcon.foreground": "#ff0000",
		//"notificationsInfoIcon.foreground": "#0000ff",
		//"notificationsWarningIcon.foreground": "#613a00",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#000000",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"peekView.border": "#0000ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#0000ff1a",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"problemsErrorIcon.foreground": "#ff0000",
		//"problemsInfoIcon.foreground": "#0000ff",
		//"problemsWarningIcon.foreground": "#613a00",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#000000",
		//"quickInputList.focusBackground": "#0060c0",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#0090f1",
		//"scm.providerBorder": "#c8c8c8",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#e8e8e899",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputForeground": "#000000",
		//"settings.rowHoverBackground": "#e8e8e84d",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#000000",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#3a2300",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#000000",
		//"symbolIcon.booleanForeground": "#000000",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#000000",
		//"symbolIcon.constantForeground": "#000000",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#000000",
		//"symbolIcon.folderForeground": "#000000",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#000000",
		//"symbolIcon.keywordForeground": "#000000",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#000000",
		//"symbolIcon.namespaceForeground": "#000000",
		//"symbolIcon.nullForeground": "#000000",
		//"symbolIcon.numberForeground": "#000000",
		//"symbolIcon.objectForeground": "#000000",
		//"symbolIcon.operatorForeground": "#000000",
		//"symbolIcon.packageForeground": "#000000",
		//"symbolIcon.propertyForeground": "#000000",
		//"symbolIcon.referenceForeground": "#000000",
		//"symbolIcon.snippetForeground": "#000000",
		//"symbolIcon.stringForeground": "#000000",
		//"symbolIcon.structForeground": "#000000",
		//"symbolIcon.textForeground": "#000000",
		//"symbolIcon.typeParameterForeground": "#000000",
		//"symbolIcon.unitForeground": "#000000",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.unfocusedActiveBackground": "#0bc94ad7",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#a8a8a8",
		//"tab.unfocusedInactiveForeground": "#00000080",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.selectionBackground": "#0bc94ad7",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#082200",
		//"testExplorer.errorDecorationBackground": "#f2dede",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff0000",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#ff0000",
		//"testing.peekHeaderBackground": "#ff00001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#0000000a",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"welcomePage.tileShadow": "#00000029",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"checkbox.foreground": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.foreground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"settings.checkboxForeground": null,
		//"settings.dropdownForeground": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#000080",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#800000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.list.begin.markdown"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": [
				"string.comment.buffered.block.pug",
				"string.quoted.pug",
				"string.interpolated.pug",
				"string.unquoted.plain.in.yaml",
				"string.unquoted.plain.out.yaml",
				"string.unquoted.block.yaml",
				"string.quoted.single.yaml",
				"string.quoted.double.xml",
				"string.quoted.single.xml",
				"string.unquoted.cdata.xml",
				"string.quoted.double.html",
				"string.quoted.single.html",
				"string.unquoted.html",
				"string.quoted.single.handlebars",
				"string.quoted.double.handlebars"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#1A6100"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#1A6100"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
