[Application]
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
CaptureOnStartup=true
PromptSaveBeforeExit=false
RememberLastSaveDirectory=true
SaveDirectory=/home/xk/d/52_Receipts/screenshots
UseTabs=false
UseTrayIcon=false

[ImageGrabber]
CaptureCursor=false
LastRectArea=@Rect(629 271 1032 707)
ShowMainWindowAfterTakingScreenshotEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3\x42\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3\x42\0\0\x3\x42\0\xff\xff\xff\0\0\0\x2\0\0\x4\xc3\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\xc3\0\0\x4\xc3\0\xff\xff\xff\0\0\0\x3\0\0\x4\xc3\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3p\0\0\x3p\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3v\0\0\x1M\0\0\x1M\0\xff\xff\xff\0\0\x4y\0\0\x3\x42\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[MainWindow]
Position=@Point(200 0)
