wt 'Babylon 5' -m 3 Babylon 5 (poplinehead '/mnt/d9/dump/video/other/75_Moviequeue/Babylon 5/TV and Movies/B5_Watch_Order_JMS_Official.txt')
wt 'Mary Hartman' S01 -u path
wt --sort 'ntile(1000) over (order by size/duration) desc' --fetch-siblings each
wt -C --sort-groups-by 'deleted/played desc, deleted desc'
wt -d+4h -P pt
wt -l inf -r -B --folder-size=-100Gi --folder-size=+12Gi
wt -O --lower 8 --upper 30 -d-35
wt -P fo
wt -P o
wt -P pt
wt -P t
wt -r --local-media-only
wt -u "ntile(100) over (order by size) desc, duration desc"
wt -u "ntile(1000) over (order by size) desc"
wt -u "ntile(10000) over (order by size/duration) desc"
wt -u priority -o each
wt -u same-duration same-title
wt -u same-time_uploaded same-view_count
wt -w "path like '%.mpg'"
wt 70_Now_Watching
wt babylon5project -O
wt Horizon Zero Dawn Walkthrough -O
wt JUDGMENT PS4
wt Mohanagar -O
wt ~/d/75_Moviequeue/from_backup/ -d-30 -O
wt ~/lb/fs/video.db -rs -d-2
wt ~/lb/fs/video.db --fstack --fs -rs -d-1 --volume 0
wt -db ~/lb/fs/video.db -rs -m 3 --fstack -s (popline .jobs/reviews)/
wt -u priority -d-7
wt -db ~/lb/fs/video.big.db -u priority --fetch-siblings each
wt -m 4 --fstack -db ~/lb/fs/tax.db --keep-dir /home/xk/d/library/porn/video/ -E /mnt/d1/ -E /mnt/d10/ --local -rs -L inf -S+500 -m 3 --fstack --mute --pause
wtseek --start 5% -db ~/lb/fs/tax.net.db --trash-cmd rm --keep-dir keep -rs -L inf -S+1800 --mute -m 6
wt -w subtitle_count=0 -O -o -P pw -d+9
