space=views/darkroom/image forward
comma;shift=views/darkroom/decrease brush opacity
minus;ctrl=views/darkroom/zoom out
period;shift=views/darkroom/increase brush opacity
0=views/thumbtable/rating
1=views/thumbtable/rating;one
1;alt=views/darkroom/zoom close-up
2=views/thumbtable/rating;two
2;alt=views/darkroom/zoom fill
3=views/thumbtable/rating;three
3;alt=views/darkroom/zoom fit
4=views/thumbtable/rating;four
5=views/thumbtable/rating;five
equal;shift;ctrl=views/darkroom/zoom in
bracketleft=iop/flip/rotate 90 degrees CCW
bracketleft;shift=views/darkroom/decrease brush hardness
bracketright=iop/flip/rotate 90 degrees CW
bracketright;shift=views/darkroom/increase brush hardness
a=views/darkroom/force pan & zoom with mouse
a;ctrl=views/thumbtable/select all
a;shift;ctrl=views/thumbtable/select none
b=iop/toneequal/page;advanced
b;ctrl=views/darkroom/color assessment
b;shift;ctrl=global/panels/bottom
c=iop/crop;enable
c;ctrl=views/thumbtable/copy history
c;shift;ctrl=views/thumbtable/copy history parts
c;left=iop/crop;enable
d=global/switch views/darkroom
d;ctrl=views/thumbtable/duplicate image
d;shift;ctrl=views/thumbtable/duplicate image virgin
e;ctrl=lib/export/export
f=iop/filmicrgb;enable
f;ctrl=global/panels/filmstrip and timeline
f;shift;ctrl=global/toggle focus peaking
g=iop/colorcontrast;enable
g;ctrl=views/darkroom/gamut check
h=global/show accels window
h;ctrl=global/panels/header
h;shift;ctrl=views/darkroom/histogram/hide histogram
i;ctrl=views/thumbtable/invert selection
i;shift;ctrl;alt=global/reinitialise input devices
j;ctrl=lib/metadata_view/jump to film roll
l=iop/rgblevels/auto levels
l;shift;ctrl=global/panels/left
m=global/switch views/map
n;shift;ctrl=views/darkroom/hide navigation thumbnail
o=views/darkroom/overexposed/toggle
o;shift=views/darkroom/raw overexposed/toggle
o;ctrl=views/darkroom/cycle overlay colors
p=global/switch views/print
q;ctrl=global/quit
r=views/thumbtable/rating;reject
r;shift=iop/ashift;enable
r;shift;ctrl=global/panels/right
r;shift;long=iop/ashift;enable
s=global/switch views/slideshow
s;ctrl=views/darkroom/softproof
t=global/switch views/tethering
t;shift=global/toggle tooltip visibility
t;ctrl=lib/tagging/tag
t;shift;ctrl=global/panels/top
t;alt=lib/tagging/redo last tag
v;ctrl=views/thumbtable/paste history
v;shift;ctrl=views/thumbtable/paste history parts
w=iop/temperature/settings/from image area
y;ctrl=views/darkroom/redo
z;ctrl=views/darkroom/undo
BackSpace=views/darkroom/image back
Tab=global/panels/all
Return=iop/crop/commit
Left=views/darkroom/move/horizontal;down
Up=views/darkroom/move/vertical;up
Right=views/darkroom/move/horizontal;up
Down=views/darkroom/move/vertical;down
F1=views/thumbtable/color label;red
F2=views/thumbtable/color label;yellow
F3=views/thumbtable/color label;green
F4=views/thumbtable/color label;blue
F5=views/thumbtable/color label;purple
F11=global/fullscreen
space=views/lighttable/select toggle image
space=views/slideshow/start and stop
comma;shift=views/lighttable/toggle culling zoom mode
minus=views/slideshow/speed up
minus;ctrl=views/lighttable/zoom out
minus;alt=views/lighttable/zoom min
equal;shift=views/slideshow/slow down
equal;shift;ctrl=views/lighttable/zoom in
equal;shift;alt=views/lighttable/zoom max
bracketleft=lib/timeline/start selection
bracketright=lib/timeline/stop selection
a;ctrl=lib/select/select all
a;shift;ctrl=lib/select/select none
c;ctrl=lib/copy_history/copy
c;shift;ctrl=lib/copy_history/selective copy
d;ctrl=lib/image/duplicate
d;shift;ctrl=lib/image/duplicate virgin
f=views/lighttable/toggle sticky preview mode
g;ctrl=lib/image/group
g;shift;ctrl=lib/image/ungroup
h;shift;ctrl=views/tethering/hide histogram
i=views/lighttable/show infos
i;ctrl=lib/select/invert selection
i;shift;ctrl=lib/import/copy & import
k;ctrl=lib/collect/jump back to previous collection
p;ctrl=lib/print_settings/print
s;shift=lib/map_settings/thumbnail display
s;ctrl=lib/map_settings/filtered images
v=lib/live_view/toggle live view
v;ctrl=lib/copy_history/paste
v;shift;ctrl=lib/copy_history/selective paste
w=views/lighttable/preview
w=lib/live_view/zoom live view
w;ctrl=views/lighttable/preview;focus detection
x=views/lighttable/toggle culling mode
x;ctrl=views/lighttable/toggle culling dynamic mode
y;ctrl=views/lighttable/redo
y;ctrl=views/map/redo
z;ctrl=views/lighttable/undo
z;ctrl=views/map/undo
Return=views/lighttable/select single image
Escape=views/lighttable/exit current layout
Escape=views/slideshow/exit slideshow
Escape;alt=views/lighttable/move/leave;next
Home=views/lighttable/move/whole;previous
Left=views/lighttable/move/horizontal;previous
Left=views/slideshow/step back
Up=views/lighttable/move/vertical;next
Up=views/slideshow/slow down
Right=views/lighttable/move/horizontal;next
Right=views/slideshow/step forward
Down=views/lighttable/move/vertical;previous
Down=views/slideshow/speed up
Page_Up=views/lighttable/move/page;next
Page_Down=views/lighttable/move/page;previous
End=views/lighttable/move/whole;next
KP_Add=views/slideshow/slow down
KP_Subtract=views/slideshow/speed up
F1;shift=lib/filtering/rules/color label;red
F2;shift=lib/filtering/rules/color label;yellow
F3;shift=lib/filtering/rules/color label;green
F4;shift=lib/filtering/rules/color label;blue
F5;shift=lib/filtering/rules/color label;purple
Delete=lib/image/remove
None;left=fallbacks/utility module
None;left;double=fallbacks/utility module;reset
None;right=fallbacks/utility module;presets
None;left=fallbacks/processing module;enable
None;left;long=fallbacks/processing module;focus
None;left;double=fallbacks/processing module;reset
None;right=fallbacks/processing module;presets
None;right;double=fallbacks/processing module;instance
None;shift=fallbacks/value;*10
None;ctrl=fallbacks/value;*0.1
None;shift;ctrl=fallbacks/value;*10
None;horizontal=fallbacks/value;*0.1
None;vertical=fallbacks/value;*10
None;left;double=fallbacks/value;reset
None;vertical;down;left;double=fallbacks/value;bottom
None;vertical;up;left;double=fallbacks/value;top
None;ctrl=fallbacks/toggle;ctrl-toggle
None;right=fallbacks/toggle;right-toggle
None;long=fallbacks/toggle;right-toggle
None;scroll=fallbacks/dropdown;*-1
None;vertical=fallbacks/dropdown;*-1
None;left=fallbacks/dropdown;button
None;ctrl;left=fallbacks/dropdown;button;ctrl-toggle
None;left;double=fallbacks/dropdown;reset
None;shift;ctrl=fallbacks/slider;force;*10
None;left=fallbacks/slider;button
None;ctrl;left=fallbacks/slider;button;ctrl-toggle
None;vertical;right=fallbacks/slider;zoom
None;ctrl=fallbacks/button;ctrl-activate
None;right=fallbacks/button;right-activate
None;long=fallbacks/button;right-activate
None;shift=fallbacks/contrast equalizer;reset
None;ctrl=fallbacks/contrast equalizer;bottom
None;shift=fallbacks/move;select
