include ./theme.conf

enable_audio_bell no
shell_integration enabled

scrollback_lines 99999
map ctrl+up scroll_to_prompt -1
map ctrl+down scroll_to_prompt 1

map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

confirm_os_window_close -1
cursor_stop_blinking_after 0
cursor_beam_thickness 1
close_on_child_death no

map ctrl+tab goto_tab -1

# map ctrl+shift+c launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+shift+c no_op

map ctrl+shift+alt+c launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay cb

copy_on_select yes
strip_trailing_spaces smart

mouse_map shift+right press ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection

#map PAGE_UP send_key PAGE_UP
#map PAGE_DOWN send_key PAGE_DOWN

map shift+PAGE_UP scroll_page_up
map shift+PAGE_DOWN scroll_page_down

wheel_scroll_multiplier 2.0
touch_scroll_multiplier 4.0

paste_actions replace-dangerous-control-codes
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+alt+t detach_window new-tab
map ctrl+alt+right detach_window new-tab
map ctrl+alt+left detach_window tab-left

map ctrl+shift+q detach_tab
map ctrl+shift+w close_tab
map ctrl+shift+alt+left move_tab_backward
map ctrl+shift+alt+right move_tab_forward

enabled_layouts Vertical, Grid, Tall

map super+c launch --cwd=current code .

map ctrl+shift+a launch --stdin-source=@screen_scrollback cb

# copy selected path
map super+shift+c kitten hints --type path --program @
# file path
map super+p kitten hints --type path --program -
map super+shift+p kitten hints --multiple --type path --program -
# any line
map super+i kitten hints --type line --program -
map super+shift+i kitten hints --multiple --type line --program -
# copy line
map super+y kitten hints --type line --program @
# copy multiple line
map super+shift+y kitten hints --multiple --type line --program @

update_check_interval 0

#term xterm-256color
visual_bell_duration 0
mouse_hide_wait 2.5
select_by_word_characters :@-./_~?=%+#&
#cursor_blink_interval 0
focus_follows_mouse yes

map ctrl+shift+1 copy_to_buffer a
map ctrl+shift+alt+1 paste_from_buffer a
map ctrl+shift+2 copy_to_buffer b
map ctrl+shift+alt+2 paste_from_buffer b
map ctrl+shift+3 copy_to_buffer c
map ctrl+shift+alt+3 paste_from_buffer c

macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

notify_on_cmd_finish invisible 60.0

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

map ctrl+a>shift+r load_config_file
map ctrl+a>shift+d debug_config

