color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
background            #d4ccb9
foreground            #3b2322
cursor                #73635a
selection_background  #a4a390
selection_foreground #dfdbc3
