[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=2
Enable=true
IntensityAmount=-0.5
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=66,66,66
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=232,232,232
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=200,180,160
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=21,21,21
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=240,216,192
BackgroundNormal=200,180,160
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=200,180,160
BackgroundNormal=185,167,149
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
ColorScheme=ZionReversed2InactiveMod
Name=Zion (Reversed) 2 InactiveMod
desktopFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
taskbarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Fluent-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[MainToolbarIcons]
Size=36

[SmallIcons]
Size=24

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=36

[WM]
activeBackground=234,234,234
activeBlend=200,180,160
activeForeground=0,0,0
inactiveBackground=64,64,64
inactiveBlend=75,71,67
inactiveForeground=128,128,128
