abbr -a -- ? '~/'
abbr -a -- arpa 'arp -a'
abbr -a -- asciiterm 'termtosvg --screen-geometry=100x10 --min-frame-duration=200 --max-frame-duration=5000 --template=solarized_light'
abbr -a -- bead 'bat -r 0:10'
abbr -a -- bsubvdel 'sudo btrfs subvolume delete --commit-each'
abbr -a -- btdu 'sudo /home/xk/bin/btdu -x'
abbr -a -- busage 'sudo btrfs fi usage'
abbr -a -- clipboard cb
abbr -a -- cup 'docker compose -f docker/docker-compose.yaml up'
abbr -a -- dc cd
abbr -a -- dd 'dd status=progress if= of='
abbr -a -- df 'df -h'
abbr -a -- dmesg 'dmesg --human --nopager --decode --level emerg,alert,crit,err,warn,notice,info'
abbr -a -- erm '-pfd | string escape | xargs -P 20 -n 50 rm'
abbr -a -- fdh fd\ --hidden\ --exclude\ \'.git\'
abbr -a -- fdwatch 'fd -x fish -c "mpvonce {}"'
abbr -a -- fi 'sudo btrfs fi usage'
abbr -a -- funced 'funced -s'
abbr -a -- ga 'git add .'
abbr -a -- gcl gitclear
abbr -a -- gitlog 'git log --oneline --decorate --all --graph --stat'
abbr -a -- gits 'git log -p -S'
abbr -a -- gls gitls
abbr -a -- gp 'git pull'
abbr -a -- gr 'git reset'
abbr -a -- grep 'grep -i'
abbr -a -- gs 'git status'
abbr -a -- hibernate 'systemctl hibernate'
abbr -a -- iftop 'sudo iftop -n -b -P -t -o 40s -L 4'
abbr -a -- ipa 'ip a'
abbr -a -- lbdu 'lb du /mnt/d1 /mnt/d2 /mnt/d3 /mnt/d4 /mnt/d5 /mnt/d6 /mnt/d7'
abbr -a -- less 'less -FSRXc'
abbr -a -- lsdev 'sudo lshw -class disk -class tape -short'
abbr -a -- milky projectM-jack
abbr -a -- mntd 'echo /mnt/d1 /mnt/d2 /mnt/d3 /mnt/d4 /mnt/d5 /mnt/d6 /mnt/d7'
abbr -a -- mvl 'mvl -s""'
abbr -a -- ncdu 'NO_COLOR=1 ncdu'
abbr -a -- nicotine 'flatpak run org.nicotine_plus.Nicotine'
abbr -a -- p 'pipenv shell'
abbr -a -- pgrep 'pgrep -fa'
abbr -a -- preview fzf\ --preview\ \'bat\ --color\ \"always\"\ \{\}\'
abbr -a -- q exit
abbr -a -- rm trash-put
abbr -a -- rmove 'rsync -a --info=progress2 --no-inc-recursive --remove-source-files --backup-dir (date "+%d.%m.%Y")'
abbr -a -- rmv 'rclone move --delete-empty-src-dirs'
abbr -a -- rsync 'rsync -auh --info=progress2 --no-inc-recursive'
abbr -a -- sde dnferase
abbr -a -- sdi dnfinstall
abbr -a -- sdu 'sudo dnf update'
abbr -a -- sed sed\ \'s\|\|\|\'
abbr -a -- size 'wc -c | numfmt --to=iec'
abbr -a -- sl ls
abbr -a -- sort 'sort --unique --ignore-case'
abbr -a -- split 'split -d -C 50MB'
abbr -a -- sze 'sudo zypper rm'
abbr -a -- szi 'sudo zypper install --no-recommends'
abbr -a -- szs 'sudo zypper search -s'
abbr -a -- szu 'sudo zypper dup'
abbr -a -- ta 'lb tabsadd --frequency quarterly --category misc ~/lb/tabs.db'
abbr -a -- td tempdir
abbr -a -- tee 'tee -a'
abbr -a -- timers 'systemctl --user list-timers --all --no-pager | head -n -2'
abbr -a -- tmux 'tmux new-session -A -s phone'
abbr -a -- wtns 'wt -w subtitle_count=0 -OO'
abbr -a -- wts 'wt -p -u duration -s'
abbr -a -- xpaste 'xclip -selection clipboard -o'
abbr -a -- yt.ogg yta
abbr -a -- ytd 'lb dladd ~/lb/video.db'
abbr -a -- ytd5 lb\ tubeadd\ --dl-config\ match_filter=\'duration\>1440\'\ \~/lb/video.db
abbr -a -- python ipython --pdb
abbr -a -- ps ps -o 'etime,%cpu,command' ww
abbr -a -- icat kitty +kitten icat
abbr -a -- str string
abbr -a -- abbr abbrsave
abbr -a -- ltc 'cr && lt -c'
abbr -a -- fsadd lb fsadd
abbr -a -- wtep wt -OOO --lower 12 --upper 25
abbr -a -- gitc git checkout
abbr -a -- gitb git checkout -b
abbr -a -- gclone git clone --depth=1
abbr -a -- curl curl -s
abbr -a -- grm git reset --hard HEAD
abbr -a -- rg rg -i --no-heading --no-line-number -j1
abbr -a -- sys sudo systemctl
abbr -a -- bootlogs journalctl -r -b -1
abbr -a -- gds 'git diff --staged; git status'
abbr -a -- usbreset sudo /home/xk/bin/usb-reset.sh
abbr -a -- resetusb sudo /home/xk/bin/usb-reset.sh
abbr -a -- kv 'keepvid (lb now --mpv-socket ~/.config/mpv/socket | head -1 | cut -f2 | string trim)'
abbr -a -- ka 'keepaud (lb now --mpv-socket ~/.config/mpv/socket | head -1 | cut -f2 | string trim)'
abbr -a -- tl truncatelines 1
abbr -a -- wget wget --content-disposition --no-verbose --no-clobber --trust-server-names
abbr -a -- suspend sudo systemctl suspend
abbr -a -- vpn-partial sshuttle --dns -HNvr pakon
abbr -a -- hexdump hexdump -C
abbr -a -- gdh git diff HEAD^
abbr -a -- mpv480 mpv -vf scale:-2:480:flags=fast_bilinear
abbr -a -- gcd git checkout
abbr -a -- relmv lb relmv
abbr -a -- pi pipinstall
abbr -a -- ci cargoinstall
abbr -a -- gitfetch 'find . -maxdepth 8 -type d -name .git | xargs  -P8 -I{} git -C {}/../ fetch --all'
abbr -a -- sshh ssh\ pakon\ -t\ tmux\ new-session\ -A\ -s\ phone\ \"\'fish\ -c\ clean_home\;\ exec\ fish\'\"
abbr -a -- dragondrop dragondrop --on-top --all-compact
abbr -a -- expand string\ split\ \'\ \'
abbr -a -- ch clean_home
abbr -a -- gd 'git diff; git status; git diff --stat'
abbr -a -- ytda 'lb dladd ~/lb/audio.db'
abbr -a -- diff 'delta --syntax-theme GitHub --max-line-length 1024'
abbr -a -- wt wt -P pw
abbr -a -- taxes wt --db /home/xk/lb/fs/tax.db --action ask_move_or_delete --keep-dir /home/xk/d/69_Taxes_Keep/ --start '10%' --gui -C --prefetch 4 -u duration desc -L 200 --duration-from-size +400
abbr -a -- ct cattrash
abbr -a -- py python
abbr -a -- ipy ipython --ipdb
