# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ANDROID_HOME:/home/xk/\x2eandroid\x2dsdk/Sdk/
SETUVAR --export ANDROID_SDK_ROOT:/home/xk/bin/Android/Sdk/
SETUVAR --export ANSIBLE_HOME:/home/xk/\x2elocal/share/ansible
SETUVAR --export ANSIBLE_STDOUT_CALLBACK:yaml
SETUVAR --export AWS_CONFIG_FILE:/home/xk/\x2econfig/aws/config
SETUVAR --export AWS_SHARED_CREDENTIALS_FILE:/home/xk/\x2econfig/aws/credentials
SETUVAR --export BOTO_CONFIG:/home/xk/\x2econfig/gcloud/boto
SETUVAR --export CARGO_HOME:/home/xk/\x2elocal/share/cargo
SETUVAR --export CARGO_NET_GIT_FETCH_WITH_CLI:true
SETUVAR --export CLOUDSDK_PYTHON:python3\x2e10
SETUVAR --export DISPLAY:\x3a0
SETUVAR --export DOCKER_CONFIG:/home/xk/\x2econfig/docker
SETUVAR --export DOCKER_HOST:unix\x3a///run/user/1000/podman/podman\x2esock
SETUVAR --export DOTNET_CLI_HOME:/home/xk/\x2elocal/share/dotnet
SETUVAR --export EDITOR:nano
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GIT_MERGE_AUTOEDIT:no
SETUVAR --export GNUPGHOME:/home/xk/\x2elocal/share/gnupg
SETUVAR --export --path GOPATH:/home/xk/\x2elocal/share/go
SETUVAR --export GORE_HOME:/home/xk/\x2elocal/share/gore
SETUVAR --export HOST_IP:172\x2e25\x2e48\x2e1
SETUVAR --export LD_PRELOAD:/home/xk/\x2elocal/lib64/libstderred\x2eso
SETUVAR --export LS_COLORS:\x2a\x7e\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3abd\x3d1\x3b38\x3b2\x3b111\x3b85\x3b0\x3b48\x3b2\x3b240\x3b240\x3b240\x3aca\x3d0\x3acd\x3d1\x3b38\x3b2\x3b111\x3b85\x3b0\x3b48\x3b2\x3b240\x3b240\x3b240\x3adi\x3d1\x3b38\x3b2\x3b0\x3b49\x3b169\x3ado\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3b48\x3b2\x3b240\x3b240\x3b240\x3aex\x3d1\x3b38\x3b2\x3b0\x3b104\x3b0\x3afi\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3aln\x3d1\x3b38\x3b2\x3b0\x3b94\x3b139\x3amh\x3d0\x3ami\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3b48\x3b2\x3b240\x3b240\x3b240\x3ano\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3aor\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3b48\x3b2\x3b240\x3b240\x3b240\x3aow\x3d0\x3api\x3d1\x3b38\x3b2\x3b111\x3b85\x3b0\x3b48\x3b2\x3b240\x3b240\x3b240\x3ars\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3asg\x3d0\x3aso\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3b48\x3b2\x3b240\x3b240\x3b240\x3ast\x3d0\x3asu\x3d0\x3atw\x3d0\x3a\x2a\x2e1\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ea\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ec\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ed\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2em\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eo\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ep\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2er\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2et\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ev\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ez\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2e7z\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2eai\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eas\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebc\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebz\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ecc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecr\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edb\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2edi\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eel\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eex\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2efs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ego\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egv\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egz\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2eha\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehi\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ehs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ejl\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ejs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eko\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ekt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ela\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ell\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elo\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ema\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emb\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emk\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emn\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2enb\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2enu\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epl\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epm\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eps\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2epy\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2erb\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2erm\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ers\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2esh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eso\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ets\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eui\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2evb\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ewv\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2exz\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2aFAQ\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2e3ds\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2e3fr\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2e3mf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eadb\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eads\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eaif\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2eamf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eape\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2eapk\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2eari\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2earj\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2earw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2easa\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2easm\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eaux\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eavi\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eawk\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebag\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ebak\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebat\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebay\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ebbl\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebcf\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebib\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebin\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2eblg\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebmp\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ebsh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebst\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebz2\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecap\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ecfg\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecgi\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eclj\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecom\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecpp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecr2\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ecr3\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ecrw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ecss\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecsv\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecsx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecxx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edae\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edcr\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edcs\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edeb\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2edef\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edll\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edmg\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2edng\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edoc\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2edot\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edox\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edpr\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edrf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edxf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eeip\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eelc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eelm\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eepp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eeps\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eerf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eerl\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eexe\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eexr\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eexs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2efbx\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2efff\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2efls\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eflv\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2efnt\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2efon\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2efsi\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2efsx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egif\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2egit\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2egpr\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2egvy\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehda\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ehip\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ehpp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehtc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehtm\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehxx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eico\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eics\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eidx\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eigs\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eiiq\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eilg\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eimg\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2einc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eind\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eini\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2einl\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eino\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eipp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eiso\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ejar\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ejpg\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ejsx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ejxl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ek25\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ekdc\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ekex\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2ekra\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ekts\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elog\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eltx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elua\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2em3u\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2em4a\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2em4v\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emdc\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emef\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emid\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2emir\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emkv\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emli\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emos\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emov\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emp3\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2emp4\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2empg\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emrw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2emsi\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2emtl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2enef\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2enim\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2enix\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2enrw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eobj\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eobm\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eodp\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eods\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eodt\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eogg\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2eogv\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eorf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eorg\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eotf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eotl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eout\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2epas\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epbm\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epcx\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epdf\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2epef\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epgm\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ephp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epid\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2epkg\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2epng\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epod\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eppm\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epps\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eppt\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2epro\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eps1\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epsd\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eptx\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epxn\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2epyc\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2epyd\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2epyo\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eqoi\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2er3d\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eraf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2erar\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2eraw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2erpm\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2erst\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ertf\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2erw2\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2erwl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2erwz\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2esbt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2esql\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2esr2\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2esrf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2esrw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2estl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2estp\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2esty\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2esvg\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eswf\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eswp\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2esxi\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2esxw\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2etar\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2etbz\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2etcl\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etex\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etga\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2etgz\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2etif\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2etml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etmp\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2etoc\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2etsx\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ettf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etyp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eusd\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2evcd\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2evim\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2evob\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2evsh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ewav\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2ewma\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2ewmv\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ewrl\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ex3d\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ex3f\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2exlr\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2exls\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2exml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2exmp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2expm\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2exvf\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ezig\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ezip\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ezsh\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ezst\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2aTODO\x3d1\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2ahgrc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eavif\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ebash\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebraw\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2econf\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edart\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edata\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ediff\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edocx\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eepub\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2efish\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eflac\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2eh264\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ehack\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eheif\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ehgrc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ehtml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eiges\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2einfo\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ejava\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ejpeg\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ejson\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eless\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elisp\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elock\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2emake\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emojo\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2empeg\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2enims\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eopus\x3d0\x3b38\x3b2\x3b0\x3b94\x3b139\x3a\x2a\x2eorig\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2epptx\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eprql\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epsd1\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epsm1\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epurs\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eraku\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2erlib\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2esass\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2escad\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2escss\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2estep\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2etbz2\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2etiff\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2etoml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eusda\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eusdc\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2eusdz\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ewebm\x3d1\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ewebp\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ewoff\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2exbps\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2exlsx\x3d0\x3b38\x3b2\x3b111\x3b85\x3b0\x3a\x2a\x2eyaml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2astdin\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2av\x2emod\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eblend\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2ecabal\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecache\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eclass\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ecmake\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ectags\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2edylib\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edyn_o\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2egcode\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eipynb\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emdown\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2epatch\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ermeta\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2escala\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eshtml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eswift\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etoast\x3d1\x3b38\x3b2\x3b166\x3b0\x3b0\x3a\x2a\x2ewoff2\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2exhtml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aIcon\x5cr\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aLEGACY\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aNOTICE\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aREADME\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2ago\x2emod\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2ago\x2esum\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2apasswd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2ashadow\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2astderr\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2astdout\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ebashrc\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2econfig\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2edyn_hi\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eflake8\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egradle\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egroovy\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eignore\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ematlab\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2enimble\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCOPYING\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aINSTALL\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aLICENCE\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aLICENSE\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aTODO\x2emd\x3d1\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aVERSION\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ealembic\x3d0\x3b38\x3b2\x3b114\x3b16\x3b69\x3a\x2a\x2edesktop\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egemspec\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emailmap\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aDoxyfile\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aMakefile\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aTODO\x2etxt\x3d1\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2asetup\x2epy\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eDS_Store\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ecmake\x2ein\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2efdignore\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ekdevelop\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2emarkdown\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ergignore\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2etfignore\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCHANGELOG\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCOPYRIGHT\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aREADME\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2abun\x2elockb\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aconfigure\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egitconfig\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egitignore\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2elocalized\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2escons_opt\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2etimestamp\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aCODEOWNERS\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aDockerfile\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aINSTALL\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aREADME\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aSConscript\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aSConstruct\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ecirrus\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egitmodules\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2esynctex\x2egz\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2etravis\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aINSTALL\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aLICENSE\x2dMIT\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aMANIFEST\x2ein\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aMakefile\x2eam\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aMakefile\x2ein\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2eapplescript\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2efdb_latexmk\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2a\x2ewebmanifest\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCHANGELOG\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCONTRIBUTING\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCONTRIBUTORS\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aappveyor\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aconfigure\x2eac\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2ebash_profile\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eclang\x2dformat\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eeditorconfig\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCHANGELOG\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egitattributes\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2egitlab\x2dci\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCMakeCache\x2etxt\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aCMakeLists\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2apyproject\x2etoml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCODE_OF_CONDUCT\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCONTRIBUTING\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aCONTRIBUTING\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2arequirements\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aCODE_OF_CONDUCT\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b38\x3b2\x3b89\x3b89\x3b89\x3a\x2aCODE_OF_CONDUCT\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3a\x2aazure\x2dpipelines\x2eyml\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0
SETUVAR --export MERGERFS_DISKS:10
SETUVAR --export MPV_SOCKET:/home/xk/\x2econfig/mpv/socket
SETUVAR --export NPM_CONFIG_CACHE:/home/xk/\x2ecache/npm
SETUVAR --export NPM_CONFIG_INIT_MODULE:/home/xk/\x2econfig/npm/config/npm\x2dinit\x2ejs
SETUVAR --export NPM_CONFIG_TMP:/run/user/1000/npm
SETUVAR --export NPM_CONFIG_USERCONFIG:/home/xk/\x2econfig/npm/npmrc
SETUVAR --export NUMEXPR_MAX_THREADS:12
SETUVAR --export NUMEXPR_NUM_THREADS:4
SETUVAR --export OMP_NUM_THREADS:16
SETUVAR --export OPENSSL_CONF:/etc/ssl
SETUVAR --export PARALLEL_HOME:/home/xk/\x2econfig/parallel
SETUVAR --export PASTEL_COLOR_MODE:24bit
SETUVAR --export PIPENV_VERBOSITY:\x2d1
SETUVAR --export PSQLRC:/home/xk/\x2econfig/pg/psqlrc
SETUVAR --export PSQL_HISTORY:/home/xk/\x2elocal/state/psql_history
SETUVAR --export PYTHONBREAKPOINT:IPython\x2eterminal\x2edebugger\x2eset_trace
SETUVAR --export PYTHONIOENCODING:utf\x2d8
SETUVAR --export RCLONE_LOCAL_NO_PREALLOCATE:true
SETUVAR --export R_HISTFILE:/home/xk/\x2elocal/state/Rhistory
SETUVAR --export R_PROFILE_USER:/home/xk/\x2econfig/R/profile
SETUVAR --export SQLITE_HISTORY:/home/xk/\x2elocal/state/sqlite_history
SETUVAR --export TESTCONTAINERS_RYUK_DISABLED:true
SETUVAR --export TQDM_DISABLE:1
SETUVAR --export TS_NO_LOGS_NO_SUPPORT:true
SETUVAR --export WINEPREFIX:/home/xk/\x2elocal/share/wine
SETUVAR --export XAUTHORITY:/run/user/1000/Xauthority
SETUVAR --export XDG_CACHE_HOME:/home/xk/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/home/xk/\x2econfig
SETUVAR --export XDG_DATA_HOME:/home/xk/\x2elocal/share
SETUVAR --export XDG_RUNTIME_DIR:/run/user/1000
SETUVAR --export XDG_STATE_HOME:/home/xk/\x2elocal/state
SETUVAR --export XPRA_SHOW_SPINNER_WINDOW_TYPES:
SETUVAR Z_DATA_DIR:/home/xk/\x2elocal/share/z
SETUVAR --export __fish_git_prompt_showuntrackedfiles:1
SETUVAR __fish_initialized:3800
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickF1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig//fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig//fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig//fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig//fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass\x1epatrickF1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:green
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:005fff
SETUVAR fish_color_comment:870000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:875f87
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:080808
SETUVAR fish_color_quote:555555
SETUVAR fish_color_redirection:005f5f
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:stderr\x2dnocaret\x1eqmark\x2dnoglob\x1eregex\x2deasyesc\x1eampersand\x2dnobg\x2din\x2dtoken
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/xk/\x2elocal/share/deno/bin\x1e/usr/local/go/bin\x1e/home/xk/\x2elocal/share/go/bin\x1e/usr/share/bpftrace/tools\x1e/bin/\x1e/home/xk/\x2elocal/bin/\x1e/home/xk/bin/\x1e/usr/local/bin/\x1e/usr/bin/\x1e/home/xk/\x2elocal/share/cargo/bin/\x1e/home/xk/phone/\x2eshortcuts/tasks/
SETUVAR --export servers:pakon\x1ebackup\x1er730xd\x1elen
SETUVAR --export servers_local:pakon\x1ebackup\x1er730xd\x1elen
SETUVAR --export servers_remote:\x1d
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
