log-level=warn
console-log-level=warn
summary-interval=0
download-result=hide

follow-metalink=mem
max-connection-per-server=4
min-split-size=5M

continue
file-allocation=falloc
enable-http-pipelining=true
#on-download-complete=exit
