log-level=warn
console-log-level=warn
summary-interval=0
download-result=hide
auto-save-interval=0

follow-metalink=mem
max-connection-per-server=4
min-split-size=5M

continue
file-allocation=falloc
enable-http-pipelining=true
force-sequential=true
seed-time=0
