set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g renumber-windows on
set -g status-interval 15
set -g status-keys emacs
setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity on

bind c new-window -c '#{pane_current_path}'
bind Enter split-window -v -c '#{pane_current_path}'
bind - split-window -h
unbind '"'
unbind %

set-option -g status-style bg=default
set -g status-left ''
set -g status-right ''

set -g base-index 1
set -g pane-base-index 1
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix
set-window-option -g xterm-keys on
set-option -g default-shell /usr/bin/fish
