set -g mouse on
set -g allow-passthrough on
set -g focus-events on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g renumber-windows on
set -g status-interval 10
set -g status-keys emacs
setw -g monitor-activity off
set -g visual-activity on
set -g window-size latest
setw -g aggressive-resize on

set-option -gw window-status-current-format "#I:#W"
set-option -g window-status-current-style fg=default,bold,bg=brightwhite
if-shell '[[ -n "$SSH_TTY" ]]' 'set-option -g window-status-style fg=#444444; set-option -g window-status-current-style fg=#444444,bold'

bind c new-window -a -c '#{pane_current_path}'
bind Enter split-window -v -c '#{pane_current_path}' \; select-layout even-vertical
bind - split-window -h
bind l next-layout
unbind '"'
unbind %

bind Left join-pane -t !
bind Right break-pane -t :
bind f swap-pane -D\; select-pane -D

bind-key -T copy-mode C-Home send -X history-top
bind-key -T copy-mode C-End  send -X history-bottom

set-option -g status-style bg=default
set -g status-left ''
set -g status-right ''

set -g base-index 1
set -g pane-base-index 1
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix
set-window-option -g xterm-keys on
set-option -g default-shell /usr/bin/fish

bind r run 'xsel -bo | tmux load-buffer -; tmux paste-buffer -t .+'

bind C-Up copy-mode \; send-keys -X search-backward ':/' \; send-keys -X start-of-line
bind C-Down copy-mode \; send-keys -X search-forward ':/' \; send-keys -X start-of-line
