# xpra user configuration file
# place your custom settings in this file
# they will take precedence over the system default ones.

# Examples:
# speaker=off
# dpi=144

# For more information on the file format,
# see the xpra manual at:
# https://github.com/Xpra-org/xpra/tree/master/docs/
ssh = ssh -x
bandwidth-limit = 1M
notifications = no
audio = no
av-sync = off
printing = no

env = XPRA_DEFAULT_VFB_RESOLUTION=2880x1726
env = XPRA_DEFAULT_DESKTOP_VFB_RESOLUTION=2880x1726
#desktop-scaling = auto

reconnect = yes
min-quality = 1
min-speed = 100

video-scaling = 60
pixel-depth = 16

auto-refresh-delay = 0.25
encodings = vp9, av1, webp, h264
# encoding = grayscale
