ACCENT_BG=005559
BASE16_GENERATE_DARK=False
BG=c8b4a0
BTN_BG=a0c8a0
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=707070
CARET2_FG=308700
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5b5249
HDR_BTN_FG=000000
ICONS_ARCHDROID=729fcf
ICONS_DARK=3a2e0d
ICONS_LIGHT=b79c65
ICONS_LIGHT_FOLDER=bca67c
ICONS_MEDIUM=66521f
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=b5aba2
MENU_FG=000000
NAME=gnome-colors/shiki-brave
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=72cfb8
SEL_FG=000000
SPACING=1
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=729fcf
TERMINAL_ACCENT_COLOR=759375
TERMINAL_BACKGROUND=ead7bb
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=291600
TERMINAL_COLOR1=ce2900
TERMINAL_COLOR10=00892e
TERMINAL_COLOR11=e68300
TERMINAL_COLOR12=2d7d60
TERMINAL_COLOR13=eb652a
TERMINAL_COLOR14=759375
TERMINAL_COLOR15=e1d3d5
TERMINAL_COLOR2=397206
TERMINAL_COLOR3=ef6a00
TERMINAL_COLOR4=09272c
TERMINAL_COLOR5=d65c2a
TERMINAL_COLOR6=276640
TERMINAL_COLOR7=c8b9c2
TERMINAL_COLOR8=39260a
TERMINAL_COLOR9=e12300
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=ead7bb
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=001909
WM_BORDER_UNFOCUS=000511
