[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/xk/github/xk/lb
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(1033 275)
