[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/xk/github/xk/lb
playlistPos=@Point(0 30)
playlistWindowSize=@Size(315 672)
pos=@Point(449 173)
