[General]
FullscreenOnStartup=true
MenuOnStartup=true
MouseHideOnTimeout=2
PlaylistFile=/home/xk/.projectM/playlist
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/xk/.projectM
playlistPos=@Point(0 30)
playlistWindowSize=@Size(331 466)
pos=@Point(960 0)
