[General]
FullscreenOnStartup=true
MenuOnStartup=false
MouseHideOnTimeout=2
PlaylistFile=/home/xk/.projectM/playlist
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/xk/.projectM
playlistPos=@Point(0 30)
playlistWindowSize=@Size(331 985)
pos=@Point(0 0)
