[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=2
Enable=true
IntensityAmount=-0.5
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=66,66,66
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=232,232,232
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=200,180,160
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=21,21,21
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=240,216,192
BackgroundNormal=200,180,160
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=200,180,160
BackgroundNormal=185,167,149
DecorationFocus=74,74,74
DecorationHover=97,97,97
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[DirSelect Dialog]
DirSelectDialog Size=764,686

[General]
AllowKDEAppsToRememberWindowPositions=false
ColorSchemeHash=d04bd8f5135a1f128e498ae4d223a867346bfbbc
Name=Breeze Dark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
shadeSortColumn=true
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Fluent-dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
contrast=4
globalscale=100
scale=100
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
Speedbar Width=185
View Style=Detail
listViewIconSize=0

[KScreen]
ScreenScaleFactors=DisplayPort-0=1;DisplayPort-1=1;DisplayPort-2=1;HDMI-A-0=1;DVI-D-0=1;

[KShortcutsDialog Settings]
Dialog Size=1600,878

[MainToolbarIcons]
Size=36

[Shortcuts]
Quit=

[SmallIcons]
Size=24

[ToolbarIcons]
Size=36

[WM]
activeBackground=234,234,234
activeBlend=200,180,160
activeFont=Droid Sans [1ASC],10,-1,5,50,0,0,0,0,0
activeForeground=0,0,0
inactiveBackground=64,64,64
inactiveBlend=153,141,130
inactiveForeground=128,128,128
