[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
ItemGeometries-3840x2160=
ItemGeometries-864x1536=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][Configuration]
PreloadWeight=0

[Containments][121][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1080x1920.jpg

[Containments][122]
ItemGeometries-1080x1920=
ItemGeometries-1536x864=
ItemGeometries-2752x1152=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][Configuration]
PreloadWeight=0

[Containments][122][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1080x1920.jpg

[Containments][123]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][123][Configuration]
PreloadWeight=0

[Containments][123][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][133][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][133][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,preferred://filemanager,applications:code.desktop
maxStripes=1
minimizeActiveTaskOnClick=false

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][130][Applets][135][Configuration]
PreloadWeight=0
SystrayContainmentId=136

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][130][Applets][147][Configuration]
PreloadWeight=0

[Containments][130][Applets][148]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][130][Applets][148][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][130][Applets][152][Configuration]
PreloadWeight=0

[Containments][130][Applets][152][Configuration][ConfigDialog]
DialogHeight=1404
DialogWidth=3440

[Containments][130][Applets][152][Configuration][General]
customButtonImage=preferences-system-linux
favoritesPortedToKAstats=true
recentOrdering=1
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][130][Applets][152][Shortcuts]
global=

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][153][Configuration]
PreloadWeight=0

[Containments][130][Applets][153][Configuration][General]
length=945

[Containments][130][Applets][154]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][154][Configuration]
PreloadWeight=0

[Containments][130][Applets][156]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][156][Configuration]
PreloadWeight=0

[Containments][130][Applets][156][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][130][Applets][156][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][156][Configuration][SensorColors]
disk/all/read=110,61,0
disk/all/write=0,49,110

[Containments][130][Applets][156][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=5000

[Containments][130][Applets][157][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][157][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][130][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][130][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][158][Configuration]
PreloadWeight=0

[Containments][130][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=5000

[Containments][130][Applets][158][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][158][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][130][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][130][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][130][Configuration]
PreloadWeight=0

[Containments][130][General]
AppletOrder=152;154;147;148;133;135;153;156;157;158

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][136][Applets][137][Configuration]
PreloadWeight=0

[Containments][136][Applets][137][Configuration][ConfigDialog]
DialogHeight=1404
DialogWidth=3440

[Containments][136][Applets][137][Configuration][General]
daily=false
weekly=true

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][138][Configuration]
PreloadWeight=0

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][139][Configuration]
PreloadWeight=0

[Containments][136][Applets][140][Configuration]
PreloadWeight=42

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][141][Configuration]
PreloadWeight=0

[Containments][136][Applets][142][Configuration]
PreloadWeight=42

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][143][Configuration]
PreloadWeight=0

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][144][Configuration]
PreloadWeight=0

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][136][Applets][145][Configuration]
PreloadWeight=0

[Containments][136][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][146][Configuration]
PreloadWeight=0

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][149][Configuration]
PreloadWeight=0

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][150][Configuration]
PreloadWeight=0

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][151][Configuration]
PreloadWeight=0

[Containments][136][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][153][Configuration]
PreloadWeight=0

[Containments][136][Applets][159]
immutability=1
plugin=org.kde.kdeconnect

[Containments][136][Applets][159][Configuration]
PreloadWeight=0

[Containments][136][Applets][160]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][Applets][160][Configuration]
PreloadWeight=0

[Containments][136][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][136][Configuration]
PreloadWeight=0

[Containments][136][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,ibus-ui-gtk3,breaktimer
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault

[Containments][159]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][159][Configuration]
PreloadWeight=0

[Containments][159][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][163]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][163][Configuration]
PreloadWeight=0

[Containments][160][Applets][163][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][163][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop,applications:codium.desktop,applications:org.kde.krusader.desktop,applications:NoMachine-status.desktop
maxStripes=1
minimizeActiveTaskOnClick=false

[Containments][160][Applets][165]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][160][Applets][165][Configuration]
PreloadWeight=18
SystrayContainmentId=166

[Containments][160][Applets][177]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][160][Applets][177][Configuration]
PreloadWeight=0

[Containments][160][Applets][178]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][160][Applets][178][Configuration]
PreloadWeight=0

[Containments][160][Applets][183]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][183][Configuration]
PreloadWeight=0

[Containments][160][Applets][183][Configuration][General]
length=1561

[Containments][160][Applets][184]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][184][Configuration]
PreloadWeight=0

[Containments][160][Applets][185]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][160][Applets][185][Configuration]
PreloadWeight=0

[Containments][160][Applets][185][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][185][Configuration][General]
favoritesPortedToKAstats=true

[Containments][160][Applets][185][Shortcuts]
global=Alt+F1

[Containments][160][Applets][186]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][160][Applets][186][Configuration]
PreloadWeight=0

[Containments][160][Applets][186][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=5000

[Containments][160][Applets][186][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=3440

[Containments][160][Applets][186][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][160][Applets][186][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][160][Applets][187]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][160][Applets][187][Configuration]
PreloadWeight=0

[Containments][160][Applets][187][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=3000

[Containments][160][Applets][187][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][187][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][160][Applets][187][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][160][Applets][188]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][160][Applets][188][Configuration]
PreloadWeight=0

[Containments][160][Applets][188][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=10000

[Containments][160][Applets][188][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][188][Configuration][SensorColors]
disk/all/read=110,61,0
disk/all/write=0,49,110

[Containments][160][Applets][188][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][160][Applets][189]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][160][Applets][189][Configuration]
PreloadWeight=0

[Containments][160][Applets][192]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][160][Applets][192][Configuration]
PreloadWeight=0

[Containments][160][Applets][192][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=20000

[Containments][160][Applets][192][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][192][Configuration][SensorColors]
network/all/download=0,49,110
network/all/upload=110,61,0

[Containments][160][Applets][192][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][160][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][160][Configuration]
PreloadWeight=0

[Containments][160][General]
AppletOrder=189;185;184;177;178;163;165;183;192;188;187;186

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][166][Applets][167][Configuration]
PreloadWeight=52

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][166][Applets][168][Configuration]
PreloadWeight=0

[Containments][166][Applets][168][Configuration][ConfigDialog]
DialogHeight=1878
DialogWidth=1080

[Containments][166][Applets][168][Configuration][General]
raiseMaximumVolume=true

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][166][Applets][169][Configuration]
PreloadWeight=0

[Containments][166][Applets][170][Configuration]
PreloadWeight=42

[Containments][166][Applets][171]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][166][Applets][171][Configuration]
PreloadWeight=0

[Containments][166][Applets][172][Configuration]
PreloadWeight=42

[Containments][166][Applets][173]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][166][Applets][173][Configuration]
PreloadWeight=0

[Containments][166][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][166][Applets][174][Configuration]
PreloadWeight=0

[Containments][166][Applets][175]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][166][Applets][175][Configuration]
PreloadWeight=0

[Containments][166][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][166][Applets][176][Configuration]
PreloadWeight=0

[Containments][166][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][166][Applets][179][Configuration]
PreloadWeight=39

[Containments][166][Applets][180]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][166][Applets][180][Configuration]
PreloadWeight=0

[Containments][166][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][166][Applets][181][Configuration]
PreloadWeight=0

[Containments][166][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][166][Applets][190][Configuration]
PreloadWeight=0

[Containments][166][Applets][193]
immutability=1
plugin=org.kde.kdeconnect

[Containments][166][Applets][193][Configuration]
PreloadWeight=0

[Containments][166][Applets][194]
immutability=1
plugin=org.kde.plasma.vault

[Containments][166][Applets][194][Configuration]
PreloadWeight=0

[Containments][166][ConfigDialog]
DialogHeight=932
DialogWidth=2293

[Containments][166][Configuration]
PreloadWeight=0

[Containments][166][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=ibus-ui-gtk3,breaktimer
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][32][Configuration]
PreloadWeight=0
SystrayContainmentId=33

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][51][Configuration]
PreloadWeight=0

[Containments][2][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.applicationstable
showTitle=false
title=Memory Usage

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=878
DialogWidth=1600

[Containments][2][Applets][51][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][2][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][51][Configuration][org.kde.ksysguard.applicationstable][General]
showDetails=true
sortColumn=usage

[Containments][2][Applets][51][Configuration][org.kde.ksysguard.processtable][General]
sortColumn=vmPSS
sortDirection=1

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][60][Configuration]
PreloadWeight=0

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=2752

[Containments][2][Applets][60][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop,preferred://filemanager
minimizeActiveTaskOnClick=false

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][61][Configuration]
PreloadWeight=0

[Containments][2][Applets][61][Configuration][General]
length=1123

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][62][Configuration]
PreloadWeight=0

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][64][Configuration]
PreloadWeight=0

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=1534

[Containments][2][Applets][64][Configuration][General]
customButtonImage=preferences-system-linux
favoritesPortedToKAstats=true
icon=start-here
useCustomButtonImage=true

[Containments][2][Applets][64][Shortcuts]
global=

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=custom
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=878
DialogWidth=1600

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2752

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=64;62;32;51;60;8;61

[Containments][200]
ItemGeometries-1080x1920=Applet-201:0,0,96,96,0;
ItemGeometries-1920x1080=Applet-201:64,64,96,96,0;
ItemGeometries-1920x1920=Applet-201:960,544,96,96,0;
ItemGeometries-3440x1440=Applet-201:960,544,96,96,0;
ItemGeometries-5760x1080=Applet-201:960,544,96,96,0;
ItemGeometriesHorizontal=Applet-201:960,544,96,96,0;
ItemGeometriesVertical=Applet-201:0,0,96,96,0;
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][200][Applets][201]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][200][Applets][201][Configuration]
PreloadWeight=0

[Containments][200][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][200][Configuration]
PreloadWeight=0

[Containments][200][General]
previews=false

[Containments][200][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][200][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][203]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-1920x1920=
ItemGeometries-3440x1440=
ItemGeometries-3840x2160=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][203][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][203][Configuration]
PreloadWeight=0

[Containments][203][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=542

[Containments][203][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][203][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][27]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=0

[Containments][28]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Configuration]
PreloadWeight=0

[Containments][29]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Configuration]
PreloadWeight=0

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][125]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][33][Applets][125][Configuration]
PreloadWeight=0

[Containments][33][Applets][195]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][195][Configuration]
PreloadWeight=0

[Containments][33][Applets][196]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][196][Configuration]
PreloadWeight=0

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][34][Configuration]
PreloadWeight=0

[Containments][33][Applets][34][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=2752

[Containments][33][Applets][34][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][36][Configuration]
PreloadWeight=0

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Configuration]
PreloadWeight=0

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][39][Configuration]
PreloadWeight=0

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Configuration]
PreloadWeight=0

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41][Configuration]
PreloadWeight=0

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][42][Configuration]
PreloadWeight=0

[Containments][33][Applets][42][Configuration][General]
showPercentage=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][43][Configuration]
PreloadWeight=0

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][44][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][47][Configuration]
PreloadWeight=0

[Containments][33][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][56][Configuration]
PreloadWeight=0

[Containments][33][Applets][58][Configuration]
PreloadWeight=42

[Containments][33][ConfigDialog]
DialogHeight=1508
DialogWidth=576

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,Slack1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][66]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-1920x1920=
ItemGeometries-2752x1152=
ItemGeometries-3000x1920=
ItemGeometries-3440x1440=
ItemGeometries-3840x2160=
ItemGeometries-5760x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=7
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][110][Configuration]
PreloadWeight=0

[Containments][73][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=5000

[Containments][73][Applets][110][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][110][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][73][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][73][Applets][113]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][73][Applets][113][Configuration]
PreloadWeight=0

[Containments][73][Applets][113][Configuration][ConfigDialog]
DialogHeight=1108
DialogWidth=2752

[Containments][73][Applets][113][Configuration][General]
favoritesPortedToKAstats=true
recentOrdering=1
showRecentDocs=false
useExtraRunners=false

[Containments][73][Applets][113][Shortcuts]
global=

[Containments][73][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][114][Configuration]
PreloadWeight=0

[Containments][73][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=0

[Containments][73][Applets][114][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][114][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][73][Applets][114][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,49,110

[Containments][73][Applets][114][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][73][Applets][114][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][73][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][73][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][116][Configuration]
PreloadWeight=0

[Containments][73][Applets][116][Configuration][General]
length=156

[Containments][73][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][120][Configuration]
PreloadWeight=0

[Containments][73][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][73][Applets][120][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][120][Configuration][SensorColors]
disk/all/read=110,61,0
disk/all/write=0,49,110

[Containments][73][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=1120
DialogWidth=2752

[Containments][73][Applets][76][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop,preferred://filemanager,applications:obsidian.desktop
maxStripes=1
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][78][Configuration]
PreloadWeight=0
SystrayContainmentId=79

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][91][Configuration]
PreloadWeight=0

[Containments][73][Applets][91][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=2

[Containments][73][Applets][91][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][Applets][92][Configuration]
PreloadWeight=0

[Containments][73][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][96][Configuration]
PreloadWeight=0

[Containments][73][Applets][96][Configuration][General]
length=1154

[Containments][73][ConfigDialog]
DialogHeight=100
DialogWidth=864

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
AppletOrder=113;96;91;78;92;76;116;120;110;114

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=7
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][115][Configuration]
PreloadWeight=0

[Containments][79][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][117][Configuration]
PreloadWeight=0

[Containments][79][Applets][126]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][79][Applets][126][Configuration]
PreloadWeight=0

[Containments][79][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][127][Configuration]
PreloadWeight=0

[Containments][79][Applets][197]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][197][Configuration]
PreloadWeight=0

[Containments][79][Applets][198]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][198][Configuration]
PreloadWeight=0

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81][Configuration]
PreloadWeight=42

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][83][Configuration]
PreloadWeight=0

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][87][Configuration]
PreloadWeight=0

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][89][Configuration]
PreloadWeight=0

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][90][Configuration]
PreloadWeight=0

[Containments][79][Applets][90][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1536

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][94][Configuration]
PreloadWeight=0

[Containments][79][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Slack1,tixati
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault
shownItems=CopyQ_copyq

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][15][Configuration]
PreloadWeight=75

[ScreenMapping]
