[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
ItemGeometries-3840x2160=
ItemGeometries-864x1536=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1080x1920.jpg

[Containments][122]
ItemGeometries-1080x1920=
ItemGeometries-1536x864=
ItemGeometries-2752x1152=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1080x1920.jpg

[Containments][123]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][123][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][130][Applets][133][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][133][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,preferred://filemanager,applications:code.desktop
maxStripes=1
minimizeActiveTaskOnClick=false

[Containments][130][Applets][135]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][135][Applets][137]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][130][Applets][135][Applets][137][Configuration]
PreloadWeight=0

[Containments][130][Applets][135][Applets][137][Configuration][ConfigDialog]
DialogHeight=1404
DialogWidth=3440

[Containments][130][Applets][135][Applets][137][Configuration][General]
daily=false
weekly=true

[Containments][130][Applets][135][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][135][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][135][Applets][140][Configuration]
PreloadWeight=42

[Containments][130][Applets][135][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][135][Applets][142][Configuration]
PreloadWeight=42

[Containments][130][Applets][135][Applets][143]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][135][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][130][Applets][135][Applets][145][Configuration]
PreloadWeight=0

[Containments][130][Applets][135][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][135][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][135][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][135][Applets][151]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][135][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][135][Applets][159]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][135][Applets][160]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][135][Applets][161]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][135][Applets][162]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][135][Applets][163]
immutability=1
plugin=org.kde.plasma.weather

[Containments][130][Applets][135][Applets][214]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][135][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][135][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,ibus-ui-gtk3,breaktimer
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][130][Applets][147][Configuration][Appearance]
fontWeight=400

[Containments][130][Applets][148]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][130][Applets][152][Configuration][ConfigDialog]
DialogHeight=1404
DialogWidth=3440

[Containments][130][Applets][152][Configuration][General]
customButtonImage=preferences-system-linux
favoritesPortedToKAstats=true
recentOrdering=1
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][130][Applets][152][Shortcuts]
global=

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][153][Configuration][General]
length=945

[Containments][130][Applets][154]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][156]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][156][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][130][Applets][156][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][130][Applets][156][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][156][Configuration][SensorColors]
disk/all/read=110,61,0
disk/all/write=0,49,110

[Containments][130][Applets][156][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][130][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=5000

[Containments][130][Applets][157][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][157][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][130][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][130][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][130][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][130][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=5000

[Containments][130][Applets][158][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1920

[Containments][130][Applets][158][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][130][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][130][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][130][General]
AppletOrder=152;154;147;148;133;135;153;156;157;158

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][159][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][163]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][163][Configuration][ConfigDialog]
DialogHeight=822
DialogWidth=1536

[Containments][160][Applets][163][Configuration][General]
groupingStrategy=0
highlightWindows=false
launchers=applications:kitty.desktop,applications:firefox.desktop,applications:dev.zed.Zed.desktop,applications:codium.desktop,applications:org.kde.krusader.desktop,applications:dolphin-emu.desktop,applications:heroic.desktop,applications:net.lutris.Lutris.desktop
maxStripes=1
minimizeActiveTaskOnClick=false
showToolTips=false
wheelEnabled=false

[Containments][160][Applets][165]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=813
popupWidth=1451
wallpaperplugin=org.kde.image

[Containments][160][Applets][165][Applets][167][Configuration]
PreloadWeight=52

[Containments][160][Applets][165][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][160][Applets][165][Applets][168][Configuration][ConfigDialog]
DialogHeight=1878
DialogWidth=1080

[Containments][160][Applets][165][Applets][168][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][160][Applets][165][Applets][169]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][160][Applets][165][Applets][170][Configuration]
PreloadWeight=42

[Containments][160][Applets][165][Applets][171]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][160][Applets][165][Applets][172][Configuration]
PreloadWeight=42

[Containments][160][Applets][165][Applets][173]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][160][Applets][165][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][160][Applets][165][Applets][175]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][160][Applets][165][Applets][175][Configuration]
PreloadWeight=0

[Containments][160][Applets][165][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][160][Applets][165][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][160][Applets][165][Applets][179][Configuration][General]
showPercentage=true

[Containments][160][Applets][165][Applets][180]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][160][Applets][165][Applets][180][Configuration][General]
currentDetailsTab=details

[Containments][160][Applets][165][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][160][Applets][165][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][160][Applets][165][Applets][193]
immutability=1
plugin=org.kde.kdeconnect

[Containments][160][Applets][165][Applets][194]
immutability=1
plugin=org.kde.kscreen

[Containments][160][Applets][165][Applets][195]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][160][Applets][165][Applets][209][Configuration]
PreloadWeight=42

[Containments][160][Applets][165][Applets][212]
immutability=1
plugin=org.kde.plasma.vault

[Containments][160][Applets][165][Applets][213]
immutability=1
plugin=org.kde.plasma.weather

[Containments][160][Applets][165][Applets][215]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][160][Applets][165][Applets][215][Configuration][ConfigDialog]
DialogHeight=986
DialogWidth=1646

[Containments][160][Applets][165][ConfigDialog]
DialogHeight=574
DialogWidth=1375

[Containments][160][Applets][165][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
hiddenItems=ibus-ui-gtk3,breaktimer,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.brightness

[Containments][160][Applets][177]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][160][Applets][177][Configuration]
popupHeight=721
popupWidth=1205

[Containments][160][Applets][177][Configuration][Appearance]
fontWeight=400

[Containments][160][Applets][183]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][183][Configuration][General]
length=1561

[Containments][160][Applets][184]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][185]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][160][Applets][185][Configuration][ConfigDialog]
DialogHeight=986
DialogWidth=1646

[Containments][160][Applets][185][Configuration][General]
customButtonImage=preferences-system-linux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][160][Applets][185][Shortcuts]
global=

[Containments][160][Applets][219]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][160][Applets][219][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=194
popupWidth=156

[Containments][160][Applets][219][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed
updateRateLimit=20000

[Containments][160][Applets][219][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][160][Applets][219][Configuration][SensorColors]
network/all/download=0,49,110
network/all/upload=110,61,0

[Containments][160][Applets][219][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][160][Applets][222]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][160][Applets][222][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=209
popupWidth=160

[Containments][160][Applets][222][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=5000

[Containments][160][Applets][222][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=3440

[Containments][160][Applets][222][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][160][Applets][222][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][160][Applets][224]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][160][Applets][224][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=193
popupWidth=156

[Containments][160][Applets][224][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=3000

[Containments][160][Applets][224][Configuration][ConfigDialog]
DialogHeight=986
DialogWidth=1646

[Containments][160][Applets][224][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][160][Applets][224][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][160][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][160][General]
AppletOrder=185;184;177;163;165;183;219;224;222

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][166][Applets][168][Configuration]
PreloadWeight=42

[Containments][166][Applets][169][Configuration]
PreloadWeight=42

[Containments][166][Applets][171][Configuration]
PreloadWeight=42

[Containments][166][Applets][173][Configuration]
PreloadWeight=42

[Containments][166][Applets][174][Configuration]
PreloadWeight=42

[Containments][166][Applets][176][Configuration]
PreloadWeight=42

[Containments][166][Applets][179][Configuration]
PreloadWeight=0

[Containments][166][Applets][180][Configuration]
PreloadWeight=42

[Containments][166][Applets][181][Configuration]
PreloadWeight=92

[Containments][166][Applets][193][Configuration]
PreloadWeight=42

[Containments][166][Applets][194][Configuration]
PreloadWeight=42

[Containments][166][Applets][195][Configuration]
PreloadWeight=42

[Containments][166][Applets][212][Configuration]
PreloadWeight=42

[Containments][166][Applets][215][Configuration]
PreloadWeight=28

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][32]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][2][Applets][32][Applets][125]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][2][Applets][32][Applets][125][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Applets][195]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][32][Applets][196]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][32][Applets][204]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][32][Applets][213]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][32][Applets][216]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][32][Applets][225]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][32][Applets][34][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=2752

[Containments][2][Applets][32][Applets][34][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][2][Applets][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][2][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][2][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][32][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][32][Applets][42][Configuration][General]
showPercentage=true

[Containments][2][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][32][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][32][Applets][58][Configuration]
PreloadWeight=42

[Containments][2][Applets][32][ConfigDialog]
DialogHeight=1508
DialogWidth=576

[Containments][2][Applets][32][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,Slack1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.applicationstable
showTitle=false
title=Memory Usage

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=878
DialogWidth=1600

[Containments][2][Applets][51][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][2][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][51][Configuration][org.kde.ksysguard.applicationstable][General]
showDetails=true
sortColumn=usage

[Containments][2][Applets][51][Configuration][org.kde.ksysguard.processtable][General]
sortColumn=vmPSS
sortDirection=1

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=2752

[Containments][2][Applets][60][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop,preferred://filemanager
minimizeActiveTaskOnClick=false

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][61][Configuration][General]
length=1123

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=1124
DialogWidth=1534

[Containments][2][Applets][64][Configuration][General]
customButtonImage=preferences-system-linux
favoritesPortedToKAstats=true
icon=start-here
useCustomButtonImage=true

[Containments][2][Applets][64][Shortcuts]
global=

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=878
DialogWidth=1600

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2752

[Containments][2][General]
AppletOrder=64;62;32;51;60;8;61

[Containments][200]
ItemGeometries-1080x1920=Applet-201:0,0,96,96,0;
ItemGeometries-1920x1080=Applet-201:64,64,96,96,0;
ItemGeometries-1920x1920=Applet-201:960,544,96,96,0;
ItemGeometries-3440x1440=Applet-201:960,544,96,96,0;
ItemGeometries-5760x1080=Applet-201:960,544,96,96,0;
ItemGeometriesHorizontal=Applet-201:960,544,96,96,0;
ItemGeometriesVertical=Applet-201:0,0,96,96,0;
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][200][Applets][201]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][200][Applets][201][Configuration]
PreloadWeight=0

[Containments][200][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][200][General]
previews=false

[Containments][200][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][200][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][203]
ItemGeometries-1080x1920=
ItemGeometries-1097x617=
ItemGeometries-1280x720=
ItemGeometries-1280x800=
ItemGeometries-1440x900=
ItemGeometries-1536x864=
ItemGeometries-1536x960=
ItemGeometries-1646x1029=
ItemGeometries-1646x986=
ItemGeometries-1889x1062=
ItemGeometries-1920x1038=
ItemGeometries-1920x1080=
ItemGeometries-1920x1920=
ItemGeometries-1966x823=
ItemGeometries-2293x960=
ItemGeometries-2304x1381=
ItemGeometries-2304x1440=
ItemGeometries-2560x1440=
ItemGeometries-2752x1152=
ItemGeometries-2880x1800=
ItemGeometries-3440x1440=
ItemGeometries-3840x2160=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][203][ConfigDialog]
DialogHeight=1110
DialogWidth=2752

[Containments][203][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=542

[Containments][203][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2

[Containments][203][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][203][Wallpaper][org.kde.potd][General]
Color=67,67,67
FillMode=2
Provider=simonstalenhag

[Containments][203][Wallpaper][org.kde.slideshow][General]
Image=file:///home/xk/.local/wallpaper/moebius.crystal.mountain.avif
SlideInterval=64800
SlidePaths=/home/xk/.local/wallpaper/

[Containments][27]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29]
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][General]
positions={"1024x576":[],"3072x1728":[]}

[Containments][66]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-1920x1920=
ItemGeometries-2752x1152=
ItemGeometries-3000x1920=
ItemGeometries-3440x1440=
ItemGeometries-3840x2160=
ItemGeometries-5760x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=577840c9-b0bb-4255-bc13-d26fe06d710e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=7
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][110][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][73][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=5000

[Containments][73][Applets][110][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][110][Configuration][SensorColors]
memory/physical/used=0,49,110

[Containments][73][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][73][Applets][113]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][73][Applets][113][Configuration][ConfigDialog]
DialogHeight=1108
DialogWidth=2752

[Containments][73][Applets][113][Configuration][General]
favoritesPortedToKAstats=true
recentOrdering=1
showRecentDocs=false
useExtraRunners=false

[Containments][73][Applets][113][Shortcuts]
global=

[Containments][73][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][114][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][73][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=0

[Containments][73][Applets][114][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][114][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][73][Applets][114][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,49,110

[Containments][73][Applets][114][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][73][Applets][114][Configuration][SensorColors]
cpu/all/usage=0,49,110

[Containments][73][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][73][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][116][Configuration][General]
length=156

[Containments][73][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][73][Applets][120][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][73][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][73][Applets][120][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][120][Configuration][SensorColors]
disk/all/read=110,61,0
disk/all/write=0,49,110

[Containments][73][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=1120
DialogWidth=2752

[Containments][73][Applets][76][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop,preferred://filemanager,applications:obsidian.desktop
maxStripes=1
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][73][Applets][78]
activityId=
formfactor=2
immutability=1
lastScreen=7
location=4
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][78][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][78][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][78][Applets][126]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][73][Applets][78][Applets][126][Configuration]
PreloadWeight=0

[Containments][73][Applets][78][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][78][Applets][197]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][78][Applets][198]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][78][Applets][214]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][78][Applets][217]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][78][Applets][226]
immutability=1
plugin=org.kde.plasma.weather

[Containments][73][Applets][78][Applets][80][Configuration]
PreloadWeight=42

[Containments][73][Applets][78][Applets][81][Configuration]
PreloadWeight=42

[Containments][73][Applets][78][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][78][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][78][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][78][Applets][85][Configuration]
PreloadWeight=0

[Containments][73][Applets][78][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][78][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][78][Applets][88][Configuration]
PreloadWeight=42

[Containments][73][Applets][78][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][78][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][78][Applets][90][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1536

[Containments][73][Applets][78][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][78][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][78][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][78][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Slack1,tixati
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager
shownItems=CopyQ_copyq

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][91][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
enabledCalendarPlugins=holidaysevents
fontWeight=400
use24hFormat=2

[Containments][73][Applets][91][Configuration][ConfigDialog]
DialogHeight=1504
DialogWidth=864

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][96][Configuration][General]
length=1154

[Containments][73][ConfigDialog]
DialogHeight=100
DialogWidth=864

[Containments][73][General]
AppletOrder=113;96;91;78;92;76;116;120;110;114

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=7
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][15][Configuration]
PreloadWeight=75
