[KPropertiesDialog]
HDMI-1 Height 1920x1080=525
HDMI-1 Width 1920x1080=486
eDP Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080=true

[Main]
ActiveView=systemsettings_sidebar_mode

[MainWindow]
1080x1920 screen: Height=1878
1080x1920 screen: Width=1080
1080x1920 screen: Window-Maximized=true
1280x720 screen: Window-Maximized=true
1440x900 screen: Window-Maximized=true
1646x986 screen: Window-Maximized=true
1720x720 screen: Window-Maximized=true
1920x1038 screen: Window-Maximized=true
1920x1080 screen: Height=700
1920x1080 screen: Width=1280
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
1920x1200 screen: Window-Maximized=true
1966x823 screen: Window-Maximized=true
2 screens: Height=1038
2 screens: Width=1920
2 screens: Window-Maximized=true
2304x1440 screen: Window-Maximized=true
2752x1152 screen: Window-Maximized=true
2880x1800 screen: Window-Maximized=true
3440x1440 screen: Height=1440
3440x1440 screen: Width=3440
3440x1440 screen: Window-Maximized=true
3440x1440 screen: XPosition=0
3440x1440 screen: YPosition=0
4324x2703 screen: Window-Maximized=true
640x480 screen: Window-Maximized=true
:0.0 Height 1536x864=700
:0.0 Height 2752x1152=1398
:0.0 Height 3072x1728=1080
:0.0 Height 3440x1440=1080
:0.0 Height 864x1536=875
:0.0 Width 1536x864=1020
:0.0 Width 2752x1152=2040
:0.0 Width 3072x1728=3640
:0.0 Width 3440x1440=1020
:0.0 Width 864x1536=1275
:0.0 Window-Maximized 1536x864=true
:0.0 Window-Maximized 2752x1152=true
:0.0 Window-Maximized 864x1536=true
DP-1 Height 3440x1440=1404
DP-1 Width 3440x1440=1720
DP-1 Window-Maximized 2752x1152=true
DP-1 Window-Maximized 3440x1440=true
DP-1 XPosition 3440x1440=860
DP-1 YPosition 3440x1440=0
DVI-D-0 DisplayPort-2 HDMI-A-0 Height 864x1536=749
DVI-D-0 DisplayPort-2 HDMI-A-0 Width 864x1536=1834
DVI-D-0 DisplayPort-2 HDMI-A-0 Window-Maximized 1536x864=true
DVI-D-0 DisplayPort-2 HDMI-A-0 Window-Maximized 2752x1152=true
DVI-D-0 DisplayPort-2 HDMI-A-0 Window-Maximized 864x1536=true
DVI-D-0 HDMI-A-0 Height 864x1536=1508
DVI-D-0 HDMI-A-0 Width 864x1536=432
DVI-D-0 HDMI-A-0 Window-Maximized 864x1536=true
DVI-D-0 Height 864x1536=700
DVI-D-0 Width 864x1536=1020
DVI-D-0 Window-Maximized 1080x1920=true
DVI-D-0 Window-Maximized 1080x1920 DVI-D-0=true
DVI-D-0 Window-Maximized 1536x864=true
DVI-D-0 Window-Maximized 864x1536=true
DVI-D-1 Window-Maximized 1080x1920=true
DVI-D-1 Window-Maximized 1536x864=true
DVI-D-1 Window-Maximized 1920x1080=true
DVI-D-1 Window-Maximized 864x1536=true
DisplayPort-0=DisplayPort-0
DisplayPort-0 DVI-D-1 Window-Maximized 3440x1440 DisplayPort-0=true
DisplayPort-0 HDMI-A-0 DVI-D-0=DisplayPort-0
DisplayPort-0 HDMI-A-0 DVI-D-0 Window-Maximized 3440x1440 DisplayPort-0=true
DisplayPort-0 HDMI-A-0 DVI-D-0 XPosition 3440x1440 DisplayPort-0=529
DisplayPort-0 HDMI-A-0 DVI-D-0 YPosition 3440x1440 DisplayPort-0=652
DisplayPort-0 HDMI-A-0 Window-Maximized 1920x1080 HDMI-A-0=true
DisplayPort-0 Height 2752x1152=746
DisplayPort-0 Height 3440x1440=700
DisplayPort-0 Height 3440x1440 DisplayPort-0=1398
DisplayPort-0 Width 2752x1152=1834
DisplayPort-0 Width 3440x1440=1720
DisplayPort-0 Width 3440x1440 DisplayPort-0=2040
DisplayPort-0 Window-Maximized 1536x960=true
DisplayPort-0 Window-Maximized 2752x1152=true
DisplayPort-0 Window-Maximized 2752x1152 DisplayPort-0=true
DisplayPort-0 Window-Maximized 3440x1440=true
DisplayPort-0 Window-Maximized 3440x1440 DisplayPort-0=true
DisplayPort-0 Window-Maximized 640x480 DisplayPort-0=true
DisplayPort-0 XPosition 2752x1152=-634
DisplayPort-0 XPosition 3440x1440=0
DisplayPort-0 XPosition 3440x1440 DisplayPort-0=-629
DisplayPort-0 XPosition 640x480 DisplayPort-0=64
DisplayPort-0 YPosition 2752x1152=-93
DisplayPort-0 YPosition 3440x1440=0
DisplayPort-0 YPosition 3440x1440 DisplayPort-0=-438
DisplayPort-0 YPosition 640x480 DisplayPort-0=0
DisplayPort-1 HDMI-A-0 Height 2752x1152=1152
DisplayPort-1 HDMI-A-0 Width 2752x1152=1534
DisplayPort-1 HDMI-A-0 XPosition 2752x1152=1281
DisplayPort-1 HDMI-A-0 YPosition 2752x1152=321
DisplayPort-1 Height 2752x1152=1120
DisplayPort-1 Height 3440x1440=941
DisplayPort-1 Width 2752x1152=1376
DisplayPort-1 Width 3440x1440=2293
DisplayPort-1 Window-Maximized 2752x1152=true
DisplayPort-1 Window-Maximized 3440x1440=true
DisplayPort-1 XPosition 2752x1152=688
DisplayPort-1 XPosition 3440x1440=651
DisplayPort-1 YPosition 2752x1152=0
DisplayPort-1 YPosition 3440x1440=166
DisplayPort-2 HDMI-A-0 Window-Maximized 2752x1152=true
DisplayPort-2 Window-Maximized 2752x1152=true
HDMI-1 Height 1920x1080=700
HDMI-1 Height 540=480
HDMI-1 Width 1920x1080=1720
HDMI-1 Width 960=864
HDMI-1 Window-Maximized 1920x1080=true
HDMI-1 Window-Maximized 540x960=true
HDMI-1 Window-Maximized 960x540=true
HDMI-1 XPosition=0
HDMI-1 YPosition=0
HDMI-A-0 DVI-D-0 Height 3072x1728=700
HDMI-A-0 DVI-D-0 Width 3072x1728=1536
HDMI-A-0 DVI-D-0 Window-Maximized 3072x1728=true
HDMI-A-0 DisplayPort-0 Height 3072x1728=864
HDMI-A-0 DisplayPort-0 Width 3072x1728=1536
HDMI-A-0 DisplayPort-0 Window-Maximized 3072x1728=true
HDMI-A-0 DisplayPort-1 Window-Maximized 2752x1152=true
HDMI-A-0 Height 1536x864=830
HDMI-A-0 Height 1920x1080=1038
HDMI-A-0 Height 3072x1728=830
HDMI-A-0 Height 864x1536=1508
HDMI-A-0 Width 1536x864=1020
HDMI-A-0 Width 1920x1080=1020
HDMI-A-0 Width 3072x1728=1020
HDMI-A-0 Width 864x1536=778
HDMI-A-0 Window-Maximized 1536x864=true
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 Window-Maximized 3072x1728=true
HDMI-A-0 Window-Maximized 864x1536=true
HDMI-A-0 XPosition 1536x864=217
HDMI-A-0 XPosition 864x1536=0
HDMI-A-0 YPosition 1536x864=-46
HDMI-A-0 YPosition 864x1536=0
Height 900=878
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB/gAAAV2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Width 1600=1600
eDP Height 1920x1080=701
eDP Width 1920x1080=1280
eDP Window-Maximized 1280x720=true
eDP Window-Maximized 1680x1050=true
eDP Window-Maximized 1920x1080=true
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=0
eDP-1 Height 1600x900=700
eDP-1 Height 1920x1080=1050
eDP-1 Height 900=878
eDP-1 Width 1600=1600
eDP-1 Width 1600x900=1066
eDP-1 Width 1920x1080=1920
eDP-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1536x864=true
eDP-1 Window-Maximized 1600x900=true
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 2560x1440=true
eDP-1 Window-Maximized 900x1600=true
eDP-1 Window-Maximized 960x540=true
eDP-1 XPosition=0
eDP-1 XPosition 1600x900=0
eDP-1 YPosition=0
eDP-1 YPosition 1600x900=0
eDP1 Height 1600x900=878
eDP1 Width 1600x900=1600
eDP1 Window-Maximized 1600x900=true
eDP1 XPosition 1600x900=0
eDP1 YPosition 1600x900=0

[Notification Messages]
welcome=false

[UiSettings]
ColorScheme=Default
