[Interface]
ResolutionX=14.1732529
ResolutionY=14.1732529
Rulers=false
StatusBarShowLineNumber=true
StatusBarShowModified=true
StatusBarShowMouse=false
StatusBarShowPage=true
StatusBarShowPageSize=false
StatusBarShowPageStyle=true
StatusBarShowWordCount=false
StatusBarShowZoom=true
ViewFieldShadings=true
ViewFormattingChars=false
ViewFrameBorders=true
ViewSectionBounds=false
ViewTableBorders=true
Zoom=100
ZoomMode=1

[Misc]
Units=cm

[SlideShow]
PresentationMonitor=0
PresenterViewEnabled=false

[calligra]
ColorSpacePlugins=kolcmsengine
ColorSpacePluginsDisabled=
DockerPlugins=calligradockers,calligra_docker_stencils
DockerPluginsDisabled=
ShapePlugins=artistictextshape,chartshape,formulashape,musicshape,pathshapes,pictureshape,pluginshape,spreadsheetshape,textshape,vectorshape,videoshape
ShapePluginsDisabled=
TextInlinePlugins=textvariables,kprvariables
TextInlinePluginsDisabled=
ToolPlugins=basicflakesplugin,defaulttools
ToolPluginsDisabled=

[stage]
PageEffectPlugins=kpr_pageeffect_barwipe,kpr_pageeffect_clockwipe,kpr_pageeffect_edgewipe,kpr_pageeffect_fade,kpr_pageeffect_iriswipe,kpr_pageeffect_matrixwipe,kpr_pageeffect_slidewipe,kpr_pageeffect_spacerotation,kpr_pageeffect_swapeffect
PageEffectPluginsDisabled=
