vm.vfs_cache_pressure = 50
fs.aio-max-nr = 1048576
fs.inotify.max_user_instances = 512

kernel.kptr_restrict = 1              # Restrict exposure of kernel pointers to non-root users
kernel.yama.ptrace_scope = 1          # Restrict ptrace scope to descendant processes only
fs.suid_dumpable = 0                  # Disable core dumps for setuid programs

net.ipv4.tcp_keepalive_time   = 600
net.ipv4.tcp_mtu_probing      = 1

# https://blog.cloudflare.com/optimizing-tcp-for-high-throughput-and-low-latency/
net.ipv4.tcp_rmem = 8192 262144 536870912
net.ipv4.tcp_wmem = 4096 16384 536870912
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_collapse_max_bytes = 6291456
net.ipv4.tcp_notsent_lowat = 131072

# Increase UDP buffer sizes for QUIC/HTTP3/Wireguard
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
