Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 98304
Net/ThemeName "Breeze"
Gtk/CursorThemeSize 48
Gtk/EnableAnimations 0

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 1

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "HighContrast"

Net/IconThemeName "Fluent-dark"

Gtk/FontName "Noto Sans,  10"

