Net/CursorBlinkTime 1000
Net/CursorBlink 1
Net/EnableEventSounds 0
Gdk/WindowScalingFactor 1
Net/SoundThemeName "oxygen"
Gdk/UnscaledDPI 122880
Net/ThemeName "Breeze-Dark"
Gtk/CursorThemeSize 48
Gtk/EnableAnimations 0

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 1

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Breeze_Light"

Net/IconThemeName "Fluent-dark"

Gtk/FontName "Noto Sans,  10"

