Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Net/ThemeName "Breeze"
Gtk/CursorThemeSize 84
Gtk/EnableAnimations 0

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 1

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Bibata-Modern-Ice"

Net/IconThemeName "Fluent-dark"

Gtk/FontName "Noto Sans,  10"

