# /etc/fstab
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#

UUID=b601306a-a3b5-4600-a221-e687fff9e2c3  /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=5f787b5a-f4ef-4428-ad34-c7d2c75c2801  /boot                   ext4    defaults	  1 2
UUID=FDA6-3907                             /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=b601306a-a3b5-4600-a221-e687fff9e2c3  /home                   btrfs   subvol=home,compress=zstd:1 0 0
UUID=ae8138c3-d0c0-45f2-82b4-fa4d4b59ee93  none                    swap    defaults	  0 0

tmpfs                                      /var/lib/upower         tmpfs   nosuid,noexec 0 0

UUID=f252520d-6ae3-4362-8fc9-fd48b90b6b91  /mnt/d1                 btrfs   defaults,commit=90,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=b4b7d6cb-b762-4792-beb2-30781ba9cfe6  /mnt/d10                btrfs   defaults,commit=90,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0

UUID=d9f82690-6f6c-4dc6-8589-d4f9415ae773  /mnt/d2                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=36971ca5-ca2b-454c-b5f0-008c69df0401  /mnt/d3                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=1aa58ff5-3d27-4660-a344-6e13058db12b  /mnt/d4                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=cad21fd5-09e2-4971-8b6e-513149a69ee5  /mnt/d5                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=24c52e4d-82bd-4a03-8d67-cb86d6101f2e  /mnt/d6                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=73de9464-09c5-4f68-8797-81b7308c446f  /mnt/d7                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=37a53dfa-d5d9-497f-89ad-196881db1d9e  /mnt/d8                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=2adf9f52-aeb4-4e90-914c-c3a7ed69bbfb  /mnt/d9                 btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0

/mnt/d2:/mnt/d3:/mnt/d4:/mnt/d5:/mnt/d6:/mnt/d7:/mnt/d8:/mnt/d9   /mnt/d   mergerfs   defaults,fsname=mergerfs1,lazy-umount-mountpoint=true,cache.files=off,security_capability=false,cache.readdir=true,func.readdir=cosr:8,moveonenospc=true,minfreespace=20G,threads=16   0 0

# To update mergerfs: sudo mount /mnt/d
# Check running version: sudo mergerfs.ctl -m /mnt/d info

# /home/xk/j/  /mnt/d/00_Metadata/journal/ none defaults,bind 0 0
