
#
# /etc/fstab
# Created by anaconda on Tue Dec 17 18:06:56 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
# Updated by bootc-fstab-edit.service
UUID=f3647f84-e347-4341-bd86-5e4e67b0f5a2 / ext4 defaults,ro 1 1
UUID=85999a6a-4195-4512-b17d-adfd5cdba6a0 /boot                   ext4    defaults        1 2
UUID=D991-E3D7          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=a61aadf0-165f-4ed5-9849-8b86391ec4d3 /home                   ext4    defaults        1 2

UUID=45c0abcb-5303-41ed-8058-97bf78b7dacf  /mnt/d                  btrfs   defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0

UUID=807a8f41-c59d-4b30-ab67-6658d0cb45ee /mnt/b2    ext4  defaults,users,noatime,nodiratime,commit=20,nofail,x-systemd.mount-timeout=999 0 0
UUID=6f16d3fe-c67d-4ebe-9067-89228468d8fb /mnt/b4    ext4  defaults,users,noatime,nodiratime,commit=20,nofail,x-systemd.mount-timeout=999 0 0
UUID=e94d03fc-56f8-446d-b36b-5e385e2e356d /mnt/b6    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=3810c031-7149-45ed-b983-189152480a8d /mnt/b8    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
UUID=56ae30fd-bf8e-4a90-9903-c06a06af4989 /mnt/b9    ext4  defaults,users,noatime,nodiratime,commit=20,nofail,x-systemd.mount-timeout=999 0 0
UUID=28a07509-a98a-41ac-a45a-af877e6ec5c0 /mnt/b10   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0

#UUID=b7d8d3f4-a3c1-49b6-9c9e-05d88bc82131 /mnt/x01    ext4  defaults,users,noatime,nodiratime,commit=80,nofail,x-systemd.mount-timeout=999 0 0
#UUID=4411d88f-c76b-4fbb-a253-0e9cca6f750f /mnt/x02   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
#UUID=b7796d88-8833-41aa-b9dc-7264641d038a /mnt/x03    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:4,nofail,x-systemd.mount-timeout=999   0 0
#UUID=fd94f523-469d-4595-b1c9-0d27347c86a5 /mnt/x04    ext4  defaults,users,noatime,nodiratime,commit=20,nofail,x-systemd.mount-timeout=999 0 0
#UUID=639e351d-e220-4464-a138-f2512ae5e504 /mnt/x05   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
#UUID=bb583e3c-e754-4d00-8db8-689770fa1055 /mnt/x06   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
#UUID=db346526-32f9-4ea6-8cb9-abf385cca003 /mnt/x07   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
#UUID=7678d3ca-b9f6-4e77-9481-a8f20b0a4781 /mnt/x08   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
#UUID=2cb91265-f0cb-4ea1-bdae-50e41bf31668 /mnt/x09   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
UUID=a4e8e5aa-1fb4-4a53-bd12-597944a1fbb0 /mnt/x10   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
UUID=c5e6c4d0-d964-4547-9cc1-94a28137be57 /mnt/x11   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
UUID=cfd12b39-55ee-43a5-b1cb-67e5c8ffeb76 /mnt/x12   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
UUID=6bc8c729-4664-4005-be4b-091f94c4cb33 /mnt/x13   btrfs defaults,users,noatime,nodiratime,compress-force=zstd:5,nofail,x-systemd.mount-timeout=999   0 0
