
#
# /etc/fstab
# Created by anaconda on Mon Dec 12 07:45:59 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=ec7341f2-0522-4c2b-9e9a-4f7d15baafd5 /                       btrfs   subvol=root00,compress=zstd:1 0 0
UUID=ea7c7b30-7ddf-4307-a195-b68693d1f54b /boot                   ext4    defaults        1 2
UUID=1CA2-79D0          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=ec7341f2-0522-4c2b-9e9a-4f7d15baafd5 /home                   btrfs   subvol=home00,compress=zstd:1 0 0
UUID=9c8df640-a931-41a9-b951-cab7b43b43f4 none                    swap    defaults        0 0

UUID=be4a8113-3b94-44b4-a872-8c71b3fa2f39 /mnt/d1    ext4  defaults,users,noatime,nodiratime,commit=20,nofail,x-systemd.mount-timeout=999 0 0
UUID=13cf0222-1520-4f38-9514-24542355733d /mnt/d2    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:2,nofail,x-systemd.mount-timeout=999 0 0
UUID=07bf21dc-f94a-4b46-b502-d5ac52b9a786 /mnt/d3    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:2,nofail,x-systemd.mount-timeout=999 0 0
UUID=b3b68016-bc16-4e15-9061-50898c6c96a0 /mnt/d4    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:3,nofail,x-systemd.mount-timeout=999 0 0
UUID=9779face-01a7-4884-9c52-5aff03d7c359 /mnt/d5    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:3,nofail,x-systemd.mount-timeout=999 0 0
UUID=b8128483-1d53-4732-8678-6138cf3843fd /mnt/d6    btrfs defaults,users,noatime,nodiratime,compress-force=zstd:3,nofail,x-systemd.mount-timeout=999 0 0

# /mnt/d4 /mnt/d4ro none bind,ro 0 0

/mnt/d1:/mnt/d2:/mnt/d3:/mnt/d4:/mnt/d6   /mnt/d   mergerfs defaults,fsname=mergerfs2,lazy-umount-mountpoint=true,cache.files=off,security_capability=false,cache.readdir=true,func.readdir=cosr:8,moveonenospc=true,minfreespace=20G,threads=16,category.create=mfs  0 0
