# name: 'nothing'

fish_color_autosuggestion '--dim' '--italics'
fish_color_cancel
fish_color_command normal
fish_color_comment '--dim' '--italics'
fish_color_cwd blue
fish_color_cwd_root blue
fish_color_end
fish_color_error red
fish_color_escape
fish_color_history_current
fish_color_host normal
fish_color_keyword '--bold'
fish_color_match
fish_color_normal normal
fish_color_operator
fish_color_option
fish_color_param
fish_color_quote '--dim'
fish_color_redirection
fish_color_search_match '--reverse'
fish_color_selection '--reverse'
fish_color_status normal
fish_color_user normal 
fish_color_valid_path
fish_pager_color_completion normal
fish_pager_color_description '--bold'
fish_pager_color_prefix '--underline'
fish_pager_color_progress '--bold'
fish_pager_color_selected_background '--reverse'
