########################################################################
# Progressbar
########################################################################

style "progressbar"
{
	GtkProgressBar ::shadow-type = GTK_SHADOW_NONE
	
	bg[NORMAL] = "#A8978F"
	bg[SELECTED] = @selected_bg_color
	
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "progressbar/trough.png"
			border = {3, 3, 3, 3}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "progressbar/trough.png"
			border = {3, 3, 3, 3}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = SHADOW
			shadow = IN
			file = "progressbar/trough-tree.png"
			border = {3, 3, 3, 3}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			detail = "bar"
			file = "progressbar/progressbar.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "bar"
			file = "progressbar/progressbar.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = BOX
			state = SELECTED
			border = {1, 1, 1, 1}
			file = "progressbar/progressbar.png"
			stretch	= TRUE
		}
	}
}

class "GtkProgressBar*" style "progressbar"
class "GtkTreeView*" style "progressbar"

